wed: Editor
Module: "decorator"
Interface Editor
Hierarchy
Editor
Indexable
[key: string]: any
Index
Properties
attributes
caretManager
complex_pattern_action
data_root
gui_root
max_label_level
mode
resolver
validator
Methods
_makeMenuItemForAction
getElementTransformationsAt
isAttrProtected
makeDocumentationLink
toDataNode
Properties
attributes
attributes: string
caretManager
caretManager: CaretManager
complex_pattern_action
complex_pattern_action: Action<__type>
data_root
data_root: Element
gui_root
gui_root: Element
max_label_level
max_label_level: number
mode
mode: any
resolver
resolver: NameResolver
validator
validator: Validator
Methods
_makeMenuItemForAction
_makeMenuItemForAction(action: Action<__type>, data?: undefined | __type): HTMLElement
Parameters
action: Action<__type>
Optional data: undefined | __type
Returns HTMLElement
getElementTransformationsAt
getElementTransformationsAt(pos: DLoc, transformationType: string): object[]
Parameters
pos: DLoc
transformationType: string
Returns object[]
isAttrProtected
isAttrProtected(name: string, parent: Element): boolean
isAttrProtected(node: Node): boolean
Parameters
name: string
parent: Element
Returns boolean
Parameters
node: Node
Returns boolean
makeDocumentationLink
makeDocumentationLink(url: string): HTMLElement
Parameters
url: string
Returns HTMLElement
toDataNode
toDataNode(el: Node): Node | Attr
Parameters
el: Node
Returns Node | Attr
