wed: TestModeOptions
Module: "modes/test/test-mode"
Interface TestModeOptions
Hierarchy
GenericModeOptions
TestModeOptions
Index
Properties
ambiguous_fileDesc_insert
autoinsert
fileDesc_insert_needs_input
hide_attributes
metadata
nameSuffix
stylesheets
Properties
ambiguous_fileDesc_insert
ambiguous_fileDesc_insert: boolean
Optional autoinsert
autoinsert: undefined | true | false
Inherited from CommonModeOptions.autoinsert
Whether to turn on autoinsertion of elements.
fileDesc_insert_needs_input
fileDesc_insert_needs_input: boolean
hide_attributes
hide_attributes: boolean
metadata
metadata: string
Inherited from GenericModeOptions.metadata
Optional nameSuffix
nameSuffix: undefined | string
Optional stylesheets
stylesheets: string[]
