wed: InsertTextTransformationData
Module: "wed/editor"
Interface InsertTextTransformationData
Hierarchy
TransformationData
InsertTextTransformationData
Index
Properties
e
moveCaretTo
name
node
text
Properties
Optional e
e: Event
Inherited from TransformationData.e
The JavaScript event that triggered the transformation, if any.
Optional moveCaretTo
moveCaretTo: DLoc
Inherited from TransformationData.moveCaretTo
A position to which the caret is moved before the transformation is fired. Wed performs the move. Should be set by the code that invokes the transformation.
Optional name
name: undefined | string
Inherited from TransformationData.name
The name of the node to add, remove, etc. Should be set by the code that invokes the transformation.
Optional node
node: Node
Inherited from TransformationData.node
The node to operate on. Should be set by the code that invokes the transformation. This may be undefined if the transformation should rely on the caret position.
text
text: string
