wed: "key-constants"
External module "key-constants"
Index
Variables
BACKSPACE
CTRLEQ_BACKQUOTE
CTRLEQ_C
CTRLEQ_CLOSE_BRACKET
CTRLEQ_FORWARD_SLASH
CTRLEQ_OPEN_BRACKET
CTRLEQ_PERIOD
CTRLEQ_S
CTRLEQ_V
CTRLEQ_X
CTRLEQ_Y
CTRLEQ_Z
DELETE
DOWN_ARROW
EDITING_KEYS
ENTER
ESCAPE
LEFT_ARROW
RIGHT_ARROW
SPACE
UP_ARROW
Variables
BACKSPACE
BACKSPACE: Key = key.makeKey(8, false)
CTRLEQ_BACKQUOTE
CTRLEQ_BACKQUOTE: Key = key.makeCtrlEqKey(192)
CTRLEQ_C
CTRLEQ_C: Key = key.makeCtrlEqKey("C")
CTRLEQ_CLOSE_BRACKET
CTRLEQ_CLOSE_BRACKET: Key = key.makeCtrlEqKey(221)
CTRLEQ_FORWARD_SLASH
CTRLEQ_FORWARD_SLASH: Key = key.makeCtrlEqKey(191)
CTRLEQ_OPEN_BRACKET
CTRLEQ_OPEN_BRACKET: Key = key.makeCtrlEqKey(219)
CTRLEQ_PERIOD
CTRLEQ_PERIOD: Key = key.makeCtrlEqKey(190)
CTRLEQ_S
CTRLEQ_S: Key = key.makeCtrlEqKey("S")
CTRLEQ_V
CTRLEQ_V: Key = key.makeCtrlEqKey("V")
CTRLEQ_X
CTRLEQ_X: Key = key.makeCtrlEqKey("X")
CTRLEQ_Y
CTRLEQ_Y: Key = key.makeCtrlEqKey("Y")
CTRLEQ_Z
CTRLEQ_Z: Key = key.makeCtrlEqKey("Z")
DELETE
DELETE: Key = key.makeKey(46, false)
DOWN_ARROW
DOWN_ARROW: Key = key.makeKey(40, false)
EDITING_KEYS
EDITING_KEYS: ReadonlyArray<Key> = [LEFT_ARROW,RIGHT_ARROW,BACKSPACE,DELETE,ENTER,]
These are the keys that appear to be regular text input keys because they do not have any modifiers set, but which do not actually insert text. Modifying this array will result in erratic code.
ENTER
ENTER: Key = key.makeKey(13, false)
ESCAPE
ESCAPE: Key = key.makeKey(27, false)
LEFT_ARROW
LEFT_ARROW: Key = key.makeKey(37, false)
RIGHT_ARROW
RIGHT_ARROW: Key = key.makeKey(39, false)
SPACE
SPACE: Key = key.makeKey(32, false)
UP_ARROW
UP_ARROW: Key = key.makeKey(38, false)
