wed: "util"
External module "util"
Index
Variables
nextID
Functions
_exceptionStackTrace
anySpecialKeyHeld
classFromOriginalName
convertPatternObj
decodeAttrName
distFromDeltas
distFromRect
distsFromRect
encodeAttrName
escapeCSSClass
fixPrototype
getOriginalAttributes
getOriginalName
newGenericID
readFile
seleniumLog
stackTrace
Variables
nextID
nextID: number = 0
Functions
_exceptionStackTrace
_exceptionStackTrace(err: any): string
Parameters
err: any
Returns string
anySpecialKeyHeld
anySpecialKeyHeld(ev: Event): boolean
Parameters
ev: Event
A DOM event.
Returns boolean
true if Control, Alt or Meta were held when the event was created. Otherwise, false.
classFromOriginalName
classFromOriginalName(name: string): string
Makes a class string appropriate for a node in wed's data tree.
Parameters
name: string
The original element name.
Returns string
The class string.
convertPatternObj
convertPatternObj(obj: any, resolver: any): string
Convert a "pattern object" to a string that can be shown to the user. This function is meant to be used for "complex" name patterns that we may get from salve. Note that a "pattern object" is the result of calling toObject() on the pattern. The goal of this function is to convert the pattern object to a string that would be intepretable by the end user.
An explanation about how this handles namespaces and wildcard patterns is in order. In a Relax NG schema the name pattern * in the compact notation is equivalent to <anyName/> in the expanded notation. And foo:* is equivalent to <nsName ns="uri_of_foo"> where uri_of_foo is the URI that has been assocated with foo in the compact schema. It would be nice if the function here could reuse this notation, but we cannot. Consider the case where an Relax NG schema in the compact notation wants to declare a name pattern which means "any name in the default namespace". In XML we express a name in the default namespace currently in effect by simply not prefixing it with a namespace name: whereas foo:bar is the bar element in the foo namespace, bar is the bar element in the default namespace. The pattern "any element in namespace foo" is represented with foo:*, however we cannot use * to mean "any element in the default namespace", because * means "any name in any namespace whatsoever". The compact notation forces the author of the schema to use a prefix for the default namespace. And because of this, * means unambiguously "any element in any namespace".
So the * in the Relax NG schema becomes *:* here. "Any element in the default namespace" is represented by *. Thus foo:* and * can stand in the same relation to one another as foo:bar and bar.
Parameters
obj: any
The "pattern object" to convert.
resolver: any
The resolver to use to convert URIs to prefixes.
Returns string
The string representing the pattern.
decodeAttrName
decodeAttrName(name: string): string
Transforms an attribute name from wed's data tree to the original attribute name before the data was transformed for use with wed.
Parameters
name: string
The encoded name.
Returns string
The decoded name.
distFromDeltas
distFromDeltas(delta1: number, delta2: number): number
Calculates the distance on the basis of two deltas. This would typically be called with the difference of X coordinates and the difference of Y coordinates.
Parameters
delta1: number
The first delta.
delta2: number
The second delta.
Returns number
The distance.
distFromRect
distFromRect(x: number, y: number, left: number, top: number, right: number, bottom: number): number
Measures the distance of a point from a rectangle. If the point is in the rectangle or touches it, the distance is 0. In the nomenclature below, left and right are on the X axis and top and bottom on the Y axis.
Parameters
x: number
X coordinate of the point.
y: number
Y coordinate of the point.
left: number
Left coordinate of the rectangle.
top: number
Top coordinate of the rectangle.
right: number
Right coordinate of the rectangle.
bottom: number
Bottom coordinate of the rectangle.
Returns number
The distance.
distsFromRect
distsFromRect(x: number, y: number, left: number, top: number, right: number, bottom: number): object
Measures the absolute horizontal and vertical distances of a point from a rectangle. If the point is in the rectangle or touches it, the distance is
In the nomenclature below, left and right are on the X axis and top and bottom on the Y axis.
Parameters
x: number
X coordinate of the point.
y: number
Y coordinate of the point.
left: number
Left coordinate of the rectangle.
top: number
Top coordinate of the rectangle.
right: number
Right coordinate of the rectangle.
bottom: number
Bottom coordinate of the rectangle.
Returns object
The distance.
x: number
y: number
encodeAttrName
encodeAttrName(name: string): string
Transforms an attribute name from its unencoded form in the original XML data (before transformation for use with wed) to its encoded name.
Parameters
name: string
The unencoded name.
Returns string
The encoded name.
escapeCSSClass
escapeCSSClass(cls: string): string
Escape character in CSS class that could cause trouble in CSS selectors. This is not a general solution. This function supports only what wed uses.
Parameters
cls: string
The class
Returns string
The escaped class.
fixPrototype
fixPrototype(obj: any, parent: Function): void
This is required to work around a problem when extending built-in classes like Error. Some of the constructors for these classes return a value from the constructor, which is then picked up by the constructors generated by TypeScript (same with ES6 code transpiled through Babel), and this messes up the inheritance chain.
See https://github.com/Microsoft/TypeScript/issues/12123.
Parameters
obj: any
parent: Function
Returns void
getOriginalAttributes
getOriginalAttributes(node: Element): Record<string, string>
Gets all the attributes of the node that were "original" attributes in the XML document being edited, by opposition to those attributes that exist only for HTML rendering.
Parameters
node: Element
The node to process.
Returns Record<string, string>
An object whose keys are attribute names and values are attribute values.
getOriginalName
getOriginalName(el: Element): string
Get the original element name of a node created for wed's data tree.
Parameters
el: Element
The element whose name we want.
Returns string
The name.
newGenericID
newGenericID(): string
Generates a new generic element id. This id is guaranteed to be unique for the current run of wed. The ids generated by this function are meant to be eventually replaced by something more permanent.
Returns string
An element id.
readFile
readFile(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
seleniumLog
seleniumLog(...args: any[]): void
This function is meant to be used in debugging. It creates a selenium_log object on window which is an array that contains the series of obj passed to this function. Remember that ultimately selenium_log is going to be serialized by Selenium. So go easy on what you put in there and be aware that Selenium may have bugs that prevent serialization of certain objects.
Parameters
Rest ...args: any[]
Objects to log.
Returns void
stackTrace
stackTrace(): string
This function is meant to be used in debugging. Gets a stack trace. This is only as cross-platform as needed for the platforms we support.
Support for IE 9 is missing because it was designed by baboons.
Returns string
