wed: "wed/cli/wed-metadata"
External module "wed/cli/wed-metadata"
Index
Classes
Fatal
Variables
ajv
args
parser
prog
stringified
valid
validator
Functions
fileAsString
parseFile
Object literals
output
Variables
Const ajv
ajv: Ajv = new Ajv()
Const args
args: any = parser.parseArgs()
Const parser
parser: ArgumentParser = new ArgumentParser({addHelp: true,description: "Generates a JSON file suitable for using as the " +"``metadata`` option for a generic Meta object. The input file must " +"be a JSON file in the format produced by TEI's odd2json.xsl " +"transformation.",})
Const prog
prog: string = path.basename(process.argv[1])
Const stringified
stringified: string = JSON.stringify(output, undefined,(args.pretty as boolean) ? 2 : undefined)
Const valid
valid: true | false | Thenable<any> = validator(output)
Const validator
validator: ValidateFunction = ajv.compile(schema)
Functions
fileAsString
fileAsString(p: string): string
Parameters
p: string
Returns string
parseFile
parseFile(name: string, data: string): any
Parameters
name: string
data: string
Returns any
Object literals
Const output
output: object
date
date: string = new Date().toISOString()
generator
generator: string = prog
version
version: string = "2"
