wed: "wed/validation-controller"
External module "wed/validation-controller"
Index
Classes
ValidationController
Type aliases
ErrorItemHandler
Variables
stateToProgressType
stateToStr
Functions
convertNames
elementsToFrag
findInsertionPoint
Type aliases
ErrorItemHandler
ErrorItemHandler: function
The click event handler to use on list items created by the controller.
Type declaration
(ev: JQueryMouseEventObject): boolean
Parameters
ev: JQueryMouseEventObject
Returns boolean
Variables
Const stateToProgressType
stateToProgressType: Record<string, string>
Const stateToStr
stateToStr: Record<string, string>
Functions
convertNames
convertNames(error: ValidationError, resolver: DefaultNameResolver): string[]
Convert the names in an error message from their expanded form to their prefix, local name form.
Parameters
error: ValidationError
The error.
resolver: DefaultNameResolver
Returns string[]
The converted names.
elementsToFrag
elementsToFrag(doc: Document, items: HTMLElement[]): DocumentFragment
Add a list of elements to a DocumentFragment.
Parameters
doc: Document
The document from which to create the fragment.
items: HTMLElement[]
The elements to add to the new fragment.
Returns DocumentFragment
A new fragment that contains the elements passed.
findInsertionPoint
findInsertionPoint(editor: Editor, node: Node, index: number): DLoc | undefined
Parameters
editor: Editor
node: Node
index: number
Returns DLoc | undefined
