wed: "wed/key-constants"
External module "wed/key-constants"
Index
Variables
BACKSPACE
CONTEXTUAL_MENU
COPY
CUT
DELETE
DEVELOPMENT
DOWN_ARROW
ENTER
ESCAPE
INCREASE_LABEL_VISIBILITY
LEFT_ARROW
LOWER_LABEL_VISIBILITY
PASTE
QUICKSEARCH_BACKWARDS
QUICKSEARCH_FORWARD
REDO
REPLACEMENT_MENU
RIGHT_ARROW
SAVE
SEARCH_BACKWARDS
SEARCH_FORWARD
SPACE
UNDO
UP_ARROW
Variables
Const BACKSPACE
BACKSPACE: Key = key.makeKey(8, false)
Const CONTEXTUAL_MENU
CONTEXTUAL_MENU: Key = key.makeCtrlEqKey(191, false)
Const COPY
COPY: Key = key.makeCtrlEqKey("C", false)
Const CUT
CUT: Key = key.makeCtrlEqKey("X", false)
Const DELETE
DELETE: Key = key.makeKey(46, false)
Const DEVELOPMENT
DEVELOPMENT: Key = key.makeCtrlEqKey(192, false)
Const DOWN_ARROW
DOWN_ARROW: Key = key.makeKey(40, false)
Const ENTER
ENTER: Key = key.makeKey(13, false)
Const ESCAPE
ESCAPE: Key = key.makeKey(27, false)
Const INCREASE_LABEL_VISIBILITY
INCREASE_LABEL_VISIBILITY: Key = OSX ? key.NULL_KEY : key.makeCtrlKey(221, false)
Const LEFT_ARROW
LEFT_ARROW: Key = key.makeKey(37, false)
Const LOWER_LABEL_VISIBILITY
LOWER_LABEL_VISIBILITY: Key = OSX ? key.NULL_KEY : key.makeCtrlKey(219, false)
Const PASTE
PASTE: Key = key.makeCtrlEqKey("V", false)
Const QUICKSEARCH_BACKWARDS
QUICKSEARCH_BACKWARDS: Key = key.makeCtrlEqKey("B", false)
Const QUICKSEARCH_FORWARD
QUICKSEARCH_FORWARD: Key = key.makeCtrlEqKey("F", false)
Const REDO
REDO: Key = key.makeCtrlEqKey("Y", false)
Const REPLACEMENT_MENU
REPLACEMENT_MENU: Key = key.makeCtrlEqKey(191, true)
Const RIGHT_ARROW
RIGHT_ARROW: Key = key.makeKey(39, false)
Const SAVE
SAVE: Key = key.makeCtrlEqKey("S", false)
Const SEARCH_BACKWARDS
SEARCH_BACKWARDS: Key = key.makeCtrlEqKey("B", true)
Const SEARCH_FORWARD
SEARCH_FORWARD: Key = key.makeCtrlEqKey("F", true)
Const SPACE
SPACE: Key = key.makeKey(32, false)
Const UNDO
UNDO: Key = key.makeCtrlEqKey("Z", false)
Const UP_ARROW
UP_ARROW: Key = key.makeKey(38, false)
