wed: "wed/modes/generic/generic-tr"
External module "wed/modes/generic/generic-tr"
Index
Variables
childByClass
indexOf
insertElement
isAttr
isElement
unwrap
wrapInElement
Functions
_autoinsert
errFilter
executeAddAttribute
executeDeleteAttribute
executeDeleteElement
executeDeleteParent
executeInsert
executeUnwrap
executeWrap
executeWrapContent
makeTagTr
Variables
childByClass
childByClass: childByClass
indexOf
indexOf: indexOf
insertElement
insertElement: insertElement
isAttr
isAttr: function
Type declaration
(it: Attr | Node | null | undefined): boolean
Parameters
it: Attr | Node | null | undefined
Returns boolean
isElement
isElement: isElement
unwrap
unwrap: unwrap
wrapInElement
wrapInElement: wrapInElement
Functions
_autoinsert
_autoinsert(el: Element, editor: EditorAPI): void
Perform the autoinsertion algorithm on an element.
Parameters
el: Element
The element that should be subject to the autoinsertion algorithm.
editor: EditorAPI
The editor which owns the element.
Returns void
errFilter
errFilter(err: ErrorData): boolean
Parameters
err: ErrorData
Returns boolean
executeAddAttribute
executeAddAttribute(editor: EditorAPI, data: NamedTransformationData): void
Parameters
editor: EditorAPI
data: NamedTransformationData
Returns void
executeDeleteAttribute
executeDeleteAttribute(editor: EditorAPI, data: TransformationData): void
Parameters
editor: EditorAPI
data: TransformationData
Returns void
executeDeleteElement
executeDeleteElement(editor: EditorAPI, data: TransformationData): void
Parameters
editor: EditorAPI
data: TransformationData
Returns void
executeDeleteParent
executeDeleteParent(editor: EditorAPI, data: TransformationData): void
Parameters
editor: EditorAPI
data: TransformationData
Returns void
executeInsert
executeInsert(editor: EditorAPI, data: NamedTransformationData): void
Parameters
editor: EditorAPI
data: NamedTransformationData
Returns void
executeUnwrap
executeUnwrap(editor: EditorAPI, data: TransformationData): void
Parameters
editor: EditorAPI
data: TransformationData
Returns void
executeWrap
executeWrap(editor: EditorAPI, data: NamedTransformationData): void
Parameters
editor: EditorAPI
data: NamedTransformationData
Returns void
executeWrapContent
executeWrapContent(editor: EditorAPI, data: NamedTransformationData): void
Parameters
editor: EditorAPI
data: NamedTransformationData
Returns void
makeTagTr
makeTagTr(forEditor: EditorAPI): Record<string, Transformation<NamedTransformationData>>
Parameters
forEditor: EditorAPI
Returns Record<string, Transformation<NamedTransformationData>>
