wed: "wed/editor"
External module "wed/editor"
Index
Enumerations
WedEventTarget
Classes
ComplexPatternAction
Editor
Type aliases
KeydownHandler
Variables
ESCAPE_KEYPRESS
FRAMEWORK_TEMPLATE
version
Functions
filterSaveEvents
Type aliases
KeydownHandler
KeydownHandler: function
Type declaration
(wedEv: JQueryEventObject, ev: JQueryKeyEventObject): boolean
Parameters
wedEv: JQueryEventObject
ev: JQueryKeyEventObject
Returns boolean
Variables
Const ESCAPE_KEYPRESS
ESCAPE_KEYPRESS: Key = makeKey(27)
Const FRAMEWORK_TEMPLATE
FRAMEWORK_TEMPLATE: "<div class='row'> <div class='toolbar'></div> <div class='wed-frame col-sm-push-2 col-lg-10 col-md-10 col-sm-10'> <div class='row'> <div class='progress'> <span></span> <div class='wed-validation-progress progress-bar' style='width: 0%'></div> </div> </div> <div class='row'> <div class='wed-cut-buffer' contenteditable='true'></div> <div class='wed-document-constrainer'> <input class='wed-comp-field' type='text'></input> <div class='wed-scroller'> <div class='wed-caret-layer'></div> <div class='wed-error-layer'></div> <div class='wed-document'><span class='root-here'></span></div> </div> </div> <div class='wed-minibuffer'></div> <div class='wed-location-bar'>@&nbsp;<span>&nbsp;</span></div> </div> </div> <div class='wed-sidebar col-sm-pull-10 col-lg-2 col-md-2 col-sm-2'> <div class='wed-save-and-modification-status'> <span class='wed-modification-status label label-success' title='Modification status'> <i class='fa fa-asterisk'></i> </span> <span class='wed-save-status label label-default'> <i class='fa fa-cloud-upload'></i> <span></span> </span> </div> <div id='sidebar-panel' class='panel-group wed-sidebar-panel'> <div class='panel panel-info wed-navigation-panel'> <div class='panel-heading'> <div class='panel-title'> <a class='accordion-toggle' data-toggle='collapse' data-parent='#sidebar-panel' href='#sb-nav-collapse'>Navigation</a> </div> </div> <div id='sb-nav-collapse' data-parent='#sidebar-panel' class='panel-collapse collapse in'> <div id='sb-nav' class='panel-body'> <ul id='navlist' class='nav nav-list'> <li class='inactive'>A list of navigation links will appear here</li> </ul> </div> </div> </div> <div class='panel panel-danger'> <div class='panel-heading'> <div class='panel-title'> <a class='accordion-toggle' data-toggle='collapse' data-parent='#sidebar-panel' href='#sb-errors-collapse'>Errors</a> </div> </div> <div id='sb-errors-collapse' data-parent='#sidebar-panel' class='panel-collapse collapse'> <div id='sb-errors' class='panel-body'> <ul id='sb-errorlist' class='nav nav-list wed-errorlist'> <li class='inactive'></li> </ul> </div> </div> </div> </div> </div></div>" = "<div class='row'> <div class='toolbar'></div> <div class='wed-frame col-sm-push-2 col-lg-10 col-md-10 col-sm-10'> <div class='row'> <div class='progress'> <span></span> <div class='wed-validation-progress progress-bar' style='width: 0%'></div> </div> </div> <div class='row'> <div class='wed-cut-buffer' contenteditable='true'></div> <div class='wed-document-constrainer'> <input class='wed-comp-field' type='text'></input> <div class='wed-scroller'> <div class='wed-caret-layer'></div> <div class='wed-error-layer'></div> <div class='wed-document'><span class='root-here'></span></div> </div> </div> <div class='wed-minibuffer'></div> <div class='wed-location-bar'>@&nbsp;<span>&nbsp;</span></div> </div> </div> <div class='wed-sidebar col-sm-pull-10 col-lg-2 col-md-2 col-sm-2'> <div class='wed-save-and-modification-status'> <span class='wed-modification-status label label-success' title='Modification status'> <i class='fa fa-asterisk'></i> </span> <span class='wed-save-status label label-default'> <i class='fa fa-cloud-upload'></i> <span></span> </span> </div> <div id='sidebar-panel' class='panel-group wed-sidebar-panel'> <div class='panel panel-info wed-navigation-panel'> <div class='panel-heading'> <div class='panel-title'> <a class='accordion-toggle' data-toggle='collapse' data-parent='#sidebar-panel' href='#sb-nav-collapse'>Navigation</a> </div> </div> <div id='sb-nav-collapse' data-parent='#sidebar-panel' class='panel-collapse collapse in'> <div id='sb-nav' class='panel-body'> <ul id='navlist' class='nav nav-list'> <li class='inactive'>A list of navigation links will appear here</li> </ul> </div> </div> </div> <div class='panel panel-danger'> <div class='panel-heading'> <div class='panel-title'> <a class='accordion-toggle' data-toggle='collapse' data-parent='#sidebar-panel' href='#sb-errors-collapse'>Errors</a> </div> </div> <div id='sb-errors-collapse' data-parent='#sidebar-panel' class='panel-collapse collapse'> <div id='sb-errors' class='panel-body'> <ul id='sb-errorlist' class='nav nav-list wed-errorlist'> <li class='inactive'></li> </ul> </div> </div> </div> </div> </div></div>"
Const version
version: "1.0.0" = "1.0.0"
Functions
filterSaveEvents
filterSaveEvents(name: string, ev: object): boolean
Parameters
name: string
ev: object
name: string
Returns boolean
