wed: "wed/browsers"
External module "wed/browsers"
Index
Variables
CHROME
EDGE
FIREFOX
FIREFOX_24
GECKO
MSIE
MSIE_11_AND_UP
MSIE_11_MARK
MSIE_TO_10
OSX
WINDOWS
agent
Variables
Const CHROME
CHROME: boolean = !EDGE && agent.indexOf(" Chrome/") !== -1
True if the browser is Chrome.
Const EDGE
EDGE: boolean = agent.indexOf(" Edge/") !== -1
True if the browser is Edge.
Const FIREFOX
FIREFOX: boolean = agent.indexOf(" Firefox/") !== -1
True if the browser is Firefox.
Const FIREFOX_24
FIREFOX_24: boolean = agent.indexOf(" Firefox/24") !== -1
True if the browser is Firefox 24. This is an ESR version.
Const GECKO
GECKO: boolean = agent.indexOf(" Gecko/") !== -1
True if the browser is Gecko-based.
Const MSIE
MSIE: boolean = MSIE_11_AND_UP || MSIE_TO_10
True if the browser is Internet Explorer, any version.
Const MSIE_11_AND_UP
MSIE_11_AND_UP: boolean = agent.indexOf(MSIE_11_MARK, navigator.userAgent.length - MSIE_11_MARK.length) !== -1
Const MSIE_11_MARK
MSIE_11_MARK: " like Gecko" = " like Gecko"
True if the browser is Internet Explorer from version 11 and up.
Const MSIE_TO_10
MSIE_TO_10: boolean = agent.indexOf(" MSIE ") !== -1
True if the browser is Internet Explorer up to version 10.
Const OSX
OSX: boolean = navigator.platform.lastIndexOf("Mac", 0) === 0
True if running on a OS X system.
Const WINDOWS
WINDOWS: boolean = navigator.platform === "Win32"
True if running on Windows.
Const agent
agent: string = navigator.userAgent
Browser detection. Extremely ad hoc and meant for wed's internal purposes only.
author
Louis-Dominique Dubeau
license
MPL 2.0
copyright
Mangalam Research Center for Buddhist Languages
