wed: "wed/editor-actions"
External module "wed/editor-actions"
Index
Classes
SetSelectionMode
ToggleAttributeHiding
Interfaces
PressedEvent
Type aliases
ActionCtor
Handler
Variables
DecreaseLabelVisibilityLevel
IncreaseLabelVisibilityLevel
Redo
Save
Undo
Functions
makeAction
Type aliases
ActionCtor
ActionCtor: object
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Handler
Handler: function
Type declaration
(editor: EditorAPI): void
Parameters
editor: EditorAPI
Returns void
Variables
Const DecreaseLabelVisibilityLevel
DecreaseLabelVisibilityLevel: object = makeAction("Decrease label visibility level", "Decrease label visibility",makeHTML("arrow-down"), false,(editor) => {editor.decreaseLabelVisiblityLevel();})
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Const IncreaseLabelVisibilityLevel
IncreaseLabelVisibilityLevel: object = makeAction("Increase label visibility level", "Increase label visibility",makeHTML("arrow-up"), false,(editor) => {editor.increaseLabelVisibilityLevel();})
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Const Redo
Redo: object = makeAction("Redo", makeHTML("redo"), false,(editor) => {editor.redo();})
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Const Save
Save: object = makeAction("Save", makeHTML("upload"), false,(editor) => {// tslint:disable-next-line:no-floating-promiseseditor.save();})
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Const Undo
Undo: object = makeAction("Undo", makeHTML("undo"), false,(editor) => {editor.undo();})
Type declaration
constructor: function
new __type(editor: EditorAPI): Action<__type>
Parameters
editor: EditorAPI
Returns Action<__type>
Functions
makeAction
makeAction(desc: string, icon: string, needsInput: boolean, fn: Handler): ActionCtor
makeAction(desc: string, icon: string, abbreviatedDesc: string, needsInput: boolean, fn: Handler): ActionCtor
Parameters
desc: string
icon: string
needsInput: boolean
fn: Handler
Returns ActionCtor
Parameters
desc: string
icon: string
abbreviatedDesc: string
needsInput: boolean
fn: Handler
Returns ActionCtor
