wed: CaretManager
Module: "caret-manager"
Class CaretManager
A caret manager maintains and modifies caret and selection positions. It also manages associated GUI elements like the input field. It is also responsible for converting positions in the GUI tree to positions in the data tree and vice-versa.
Given wed's notion of parallel data and GUI trees. A caret can either point into the GUI tree or into the data tree. In in the following documentation, if the caret is not qualified, then it is a GUI caret.
Similarly, a selection can either span a range in the GUI tree or in the data tree. Again, "selection" without qualifier is a GUI selection.
Hierarchy
CaretManager
Implements
GUIToDataConverter
Index
Constructors
constructor
Properties
events
mark
Accessors
anchor
caret
focus
range
rangeInfo
sel
Methods
clearSelection
dumpCaretInfo
focusInputField
fromDataLocation
getDataCaret
getNormalizedCaret
makeCaret
move
newCaretPosition
newPosition
normalizeToEditableRange
onBlur
popSelection
popSelectionAndDiscard
pushSelection
setCaret
setCaretToLabelPosition
setRange
toDataLocation
Constructors
constructor
new CaretManager(guiRoot: DLocRoot, dataRoot: DLocRoot, inputField: HTMLElement, guiUpdater: GUIUpdater, layer: Layer, scroller: Scroller, inAttributes: boolean, mode: Mode<__type>): CaretManager
Parameters
guiRoot: DLocRoot
dataRoot: DLocRoot
inputField: HTMLElement
guiUpdater: GUIUpdater
layer: Layer
scroller: Scroller
inAttributes: boolean
mode: Mode<__type>
Returns CaretManager
Properties
events
events: Observable<CaretChange>
This is where you can listen to caret change events.
mark
mark: CaretMark
The caret mark that represents the caret managed by this manager.
Accessors
anchor
get anchor(): DLoc | undefined
The anchor of the current selection.
Returns DLoc | undefined
caret
get caret(): DLoc | undefined
The raw caret. Use getNormalizedCaret if you need it normalized.
This is synonymous with the focus of the current selection. (foo.caret === foo.focus === foo.sel.focus).
Returns DLoc | undefined
focus
get focus(): DLoc | undefined
The focus of the current selection.
Returns DLoc | undefined
range
get range(): RangyRange | undefined
The range formed by the current selection.
Returns RangyRange | undefined
rangeInfo
get rangeInfo(): RangeInfo | undefined
A range info object describing the current selection.
Returns RangeInfo | undefined
sel
get sel(): WedSelection | undefined
The current selection.
Returns WedSelection | undefined
Methods
clearSelection
clearSelection(): void
Clear the selection and caret.
Returns void
dumpCaretInfo
dumpCaretInfo(): void
Dump to the console caret-specific information.
Returns void
focusInputField
focusInputField(): void
Focus the field use for input events. It is used by wed on some occasions where it is needed. Mode authors should never need to call this. If they do find that calling this helps solve a problem they ran into, they probably should file an issue report.
Returns void
fromDataLocation
fromDataLocation(loc: DLoc): DLoc | undefined
fromDataLocation(node: Node, offset: number): DLoc | undefined
Convert a caret location in the data tree into one in the GUI tree.
Parameters
loc: DLoc
A location in the data tree.
Returns DLoc | undefined
A location in the GUI tree, or undefined if no such location exists.
Parameters
node: Node
offset: number
Returns DLoc | undefined
getDataCaret
getDataCaret(approximate?: undefined | true | false): DLoc | undefined
Get the current caret position in the data tree.
Parameters
Optional approximate: undefined | true | false
Some GUI locations do not correspond to data locations. Like if the location is in a gui element or phantom text. By default, this method will return undefined in such case. If this parameter is true, then this method will return the closest position.
Returns DLoc | undefined
A caret position in the data tree, or undefined if no such position exists.
getNormalizedCaret
getNormalizedCaret(): DLoc | undefined
Get a normalized caret.
Returns DLoc | undefined
A normalized caret, or undefined if there is no caret.
makeCaret
makeCaret(node: Node | null | undefined, offset?: undefined | number, normalize?: boolean): DLoc | undefined
Make a caret from a node and offset pair.
Parameters
node: Node | null | undefined
The node from which to make the caret. The node may be in the GUI tree or the data tree. If offset is omitted, the resulting location will point to this node (rather than point to some offset inside the node.)
Optional offset: undefined | number
The offset into the node.
Default value normalize: boolean = false
Whether to normalize the location. (Note that this is normalization in the DLoc sense of the term.)
Returns DLoc | undefined
A new caret. This will be undefined if the value passed for node was undefined or if the node is not in the GUI or data trees.
move
move(direction: caretMovement.Direction, extend?: boolean): void
Move the caret in a specific direction. The caret may not move if it is not possible to move in the specified direction.
Parameters
direction: caretMovement.Direction
The direction in which to move.
Default value extend: boolean = false
Returns void
newCaretPosition
newCaretPosition(direction: caretMovement.Direction): DLoc | undefined
Compute the position of the current caret if it were moved according to some direction.
Parameters
direction: caretMovement.Direction
The direction in which the caret would be moved.
Returns DLoc | undefined
The position to the right of the caret position. Or undefined if there is no valid position to compute.
newPosition
newPosition(pos: DLoc | undefined, direction: caretMovement.Direction): DLoc | undefined
Compute a position derived from an arbitrary position. Note that this method is meant to be used for positions in the GUI tree. Computing positions in the data tree requires no special algorithm.
This method does not allow movement outside of the GUI tree.
Parameters
pos: DLoc | undefined
The starting position in the GUI tree.
direction: caretMovement.Direction
The direction in which to move.
Returns DLoc | undefined
The position to the right of the starting position. Or undefined if the starting position was undefined or if there is no valid position to compute.
normalizeToEditableRange
normalizeToEditableRange(loc: DLoc): DLoc
Parameters
loc: DLoc
Returns DLoc
onBlur
onBlur(): void
This is called when the editing area is blurred. This is not something you should be calling in a mode's implementation. It is public because other parts of wed need to call it.
Returns void
popSelection
popSelection(): void
Pop the last selection that was pushed with pushSelection and restore the current caret and selection on the basis of the poped value.
Returns void
popSelectionAndDiscard
popSelectionAndDiscard(): void
Pop the last selection that was pushed with pushSelection but do not restore the current caret and selection from the popped value.
Returns void
pushSelection
pushSelection(): void
Save the current selection (and caret) on an internal selection stack.
Returns void
setCaret
setCaret(loc: DLoc, options?: SetCaretOptions): void
setCaret(node: Node, offset?: undefined | number, options?: SetCaretOptions): void
Set the caret to a new position.
Parameters
loc: DLoc
The new position for the caret.
Optional options: SetCaretOptions
The options for moving the caret.
Returns void
Parameters
node: Node
Optional offset: undefined | number
Optional options: SetCaretOptions
Returns void
setCaretToLabelPosition
setCaretToLabelPosition(target: Node, label: Element, location: DLoc): void
Set the caret into a normalized label position. There are only some locations in which it is valid to put the caret inside a label:
The element name.
Inside attribute values.
This method is used by DOM event handlers (usually mouse events handlers) to normalize the location of the caret to one of the valid locations listed above.
Parameters
target: Node
The target of the DOM event that requires moving the caret.
label: Element
The label element that contains target.
location: DLoc
The location of the event, which is what is normalized by this method.
Returns void
setRange
setRange(anchorNode: Node, anchorOffset: number, focusNode: Node, focusOffset: number): void
setRange(anchor: DLoc, focus: DLoc): void
Set the range to a new value.
Parameters
anchorNode: Node
The anchor's node.
anchorOffset: number
The anchor's offset.
focusNode: Node
The focus' node.
focusOffset: number
The focus's offset.
Returns void
Parameters
anchor: DLoc
focus: DLoc
Returns void
toDataLocation
toDataLocation(loc: DLoc, approximate?: undefined | true | false): DLoc | undefined
toDataLocation(node: Node, offset: number, approximate?: undefined | true | false): DLoc | undefined
Converts a gui location to a data location.
Parameters
loc: DLoc
A location in the GUI tree.
Optional approximate: undefined | true | false
Some GUI locations do not correspond to data locations. Like if the location is in a gui element or phantom text. By default, this method will return undefined in such case. If this parameter is true, then this method will return the closest position.
Returns DLoc | undefined
The data location that corresponds to the location passed. This could be undefined if the location does not correspond to a location in the data tree.
Parameters
node: Node
offset: number
Optional approximate: undefined | true | false
Returns DLoc | undefined
