wed: Decorator
Module: "decorator"
Class Decorator
A decorator is responsible for adding decorations to a tree of DOM elements. Decorations are GUI elements.
Hierarchy
Decorator
GenericDecorator
Index
Constructors
constructor
Properties
domlistener
editor
guiUpdater
Methods
addHandlers
contentEditableHandler
contextMenuHandler
elementDecorator
listDecorator
mustHideAttribute
setReadOnly
startListening
Constructors
constructor
new Decorator(domlistener: Listener, editor: Editor, guiUpdater: GUIUpdater): Decorator
Parameters
domlistener: Listener
The listener that the decorator must use to know when the DOM tree has changed and must be redecorated.
editor: Editor
The editor instance for which this decorator was created.
guiUpdater: GUIUpdater
The updater to use to modify the GUI tree. All modifications to the GUI must go through this updater.
Returns Decorator
Properties
Protected domlistener
domlistener: Listener
The listener that the decorator must use to know when the DOM tree has changed and must be redecorated.
Protected editor
editor: Editor
The editor instance for which this decorator was created.
Protected guiUpdater
guiUpdater: GUIUpdater
The updater to use to modify the GUI tree. All modifications to the GUI must go through this updater.
Methods
addHandlers
addHandlers(): void
Request that the decorator add its event handlers to its listener.
Returns void
contentEditableHandler
contentEditableHandler(ev: BeforeInsertNodeAtEvent): void
Generic handler for setting contenteditable on nodes included into the tree.
Parameters
ev: BeforeInsertNodeAtEvent
Returns void
Protected contextMenuHandler
contextMenuHandler(atStart: boolean, wedEv: JQueryMouseEventObject, ev: Event): boolean
Context menu handler for the labels of elements decorated by Decorator.elementDecorator.
Parameters
atStart: boolean
Whether or not this event is for the start label.
wedEv: JQueryMouseEventObject
The DOM event that wed generated to trigger this handler.
ev: Event
The DOM event that wed received.
Returns boolean
To be interpreted the same way as for all DOM event handlers.
elementDecorator
elementDecorator(root: Element, el: Element, level: number, preContextHandler: function | undefined, postContextHandler: function | undefined): void
Add a start label at the start of an element and an end label at the end.
Parameters
root: Element
The root of the decorated tree.
el: Element
The element to decorate.
level: number
The level of the labels for this element.
preContextHandler: function | undefined
An event handler to run when the user invokes a context menu on the start label.
postContextHandler: function | undefined
An event handler to run when the user invokes a context menu on the end label.
Returns void
listDecorator
listDecorator(el: Element, sep: string | Element): void
This function adds a separator between each child element of the element passed as el. The function only considers ._real elements.
Parameters
el: Element
The element to decorate.
sep: string | Element
A separator.
Returns void
mustHideAttribute
mustHideAttribute(el: Element, name: string): boolean
Determine whether an attribute must be hidden. The default implementation calls upon the attributes.autohide section of the "wed options" that were used by the mode in effect to determine whether an attribute should be hidden or not.
Parameters
el: Element
The element in the GUI tree that we want to test.
name: string
The attribute name in "prefix:localName" format where "prefix" is to be understood according to the absolute mapping defined by the mode.
Returns boolean
true if the attribute must be hidden. false otherwise.
setReadOnly
setReadOnly(el: Element, readonly: boolean): void
Add or remove the CSS class _readonly on the basis of the 2nd argument.
Parameters
el: Element
The element to modify. Must be in the GUI tree.
readonly: boolean
Whether the element is readonly or not.
Returns void
startListening
startListening(): void
Start listening to changes to the DOM tree.
Returns void
