wed: ErrorLayer
Module: "gui/error-layer"
Class ErrorLayer
Specialized layer for error markers.
Hierarchy
Layer
ErrorLayer
Index
Constructors
constructor
Properties
el
Methods
append
clear
select
unselectAll
Constructors
constructor
new ErrorLayer(el: HTMLElement): ErrorLayer
Overrides Layer.constructor
Parameters
el: HTMLElement
Returns ErrorLayer
Properties
Protected el
el: HTMLElement
Overrides Layer.el
Methods
append
append(child: Node): void
Inherited from Layer.append
Append a child to a layer.
Parameters
child: Node
The child to append. This could be a document fragment if you want to add multiple nodes at once.
Returns void
clear
clear(): void
Inherited from Layer.clear
Remove all elements from the layer.
Returns void
select
select(marker: HTMLElement): void
Parameters
marker: HTMLElement
Returns void
unselectAll
unselectAll(): void
Returns void
