wed: Minibuffer
Module: "gui/minibuffer"
Class Minibuffer
A minibuffer is a kind of single line prompt that allows the user to enter data. As the name suggests, this is inspired from Emacs.
Hierarchy
Minibuffer
Index
Constructors
constructor
Properties
_events
events
Accessors
enabled
prompt
Methods
disable
enable
forwardEvent
installClient
onInput
onKeypress
uninstallClient
Constructors
constructor
new Minibuffer(top: HTMLElement): Minibuffer
Parameters
top: HTMLElement
Returns Minibuffer
Properties
Protected _events
_events: Subject<ChangeEvent> = new Subject()
The object on which this class and subclasses may push new events.
Protected events
events: Observable<ChangeEvent> = this._events.asObservable()
The observable on which clients can listen for events.
Accessors
enabled
get enabled(): boolean
Returns boolean
prompt
get prompt(): string
set prompt(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Protected disable
disable(): void
Returns void
Protected enable
enable(): void
Returns void
forwardEvent
forwardEvent(ev: JQueryEventObject): void
Parameters
ev: JQueryEventObject
Returns void
installClient
installClient(client: MinibufferClient): void
Parameters
client: MinibufferClient
Returns void
Protected onInput
onInput(ev: JQueryKeyEventObject): void
Parameters
ev: JQueryKeyEventObject
Returns void
Protected onKeypress
onKeypress(ev: JQueryKeyEventObject): void
Parameters
ev: JQueryKeyEventObject
Returns void
uninstallClient
uninstallClient(): void
Returns void
