wed: DraggableModalAction
Module: "modes/test/test-mode"
Class DraggableModalAction
Hierarchy
Action<__type>
DraggableModalAction
Index
Constructors
constructor
Properties
_enabled
abbreviatedDesc
boundHandler
boundTerminalHandler
desc
icon
Methods
eventHandler
execute
getAbbreviatedDescription
getDescription
getDescriptionFor
getEnabled
getIcon
getLabelFor
terminalEventHandler
toString
Constructors
constructor
new DraggableModalAction(editor: Editor, desc: string, abbreviatedDesc: string | undefined, icon?: string, needsInput?: boolean): DraggableModalAction
Inherited from Action.constructor
Parameters
editor: Editor
desc: string
abbreviatedDesc: string | undefined
Default value icon: string = ""
Default value needsInput: boolean = false
Returns DraggableModalAction
Properties
Protected _enabled
_enabled: boolean = true
Inherited from Action._enabled
Protected abbreviatedDesc
abbreviatedDesc: string | undefined
Inherited from Action.abbreviatedDesc
boundHandler
boundHandler: function
Inherited from Action.boundHandler
Type declaration
(this: Action<__type>, ev: Event): void
Parameters
this: Action<__type>
ev: Event
Returns void
boundTerminalHandler
boundTerminalHandler: function
Inherited from Action.boundTerminalHandler
Type declaration
(this: Action<__type>, ev: Event): boolean
Parameters
this: Action<__type>
ev: Event
Returns boolean
Protected desc
desc: string
Inherited from Action.desc
Protected icon
icon: string
Inherited from Action.icon
Methods
eventHandler
eventHandler(ev: EventWithData<__type>): void
Inherited from Action.eventHandler
An event handler. By default just calls execute. You probably want to use boundHandler rather than rebind this method. This handler always returns undefined and calls preventDefault() on the event passed to it.
Parameters
ev: EventWithData<__type>
The DOM event.
Returns void
execute
execute(): void
Overrides Action.execute
Returns void
getAbbreviatedDescription
getAbbreviatedDescription(): string | undefined
Inherited from Action.getAbbreviatedDescription
Gets the abbreviated description for this action.
Returns string | undefined
The abbreviated description.
getDescription
getDescription(): string
Inherited from Action.getDescription
Gets a description for this action.
Returns string
A description for the action.
getDescriptionFor
getDescriptionFor(data: __type): string
Inherited from Action.getDescriptionFor
Gets a description for this action, contextualized by the data passed.
Parameters
data: __type
The same data that would be passed to execute.
Returns string
The description.
getEnabled
getEnabled(): boolean
Inherited from Action.getEnabled
Returns whether or not the action is currently enabled.
Returns boolean
getIcon
getIcon(): string
Inherited from Action.getIcon
Gets the icon.
Returns string
The icon. This is an HTML string.
getLabelFor
getLabelFor(data: __type): string
Inherited from Action.getLabelFor
This method returns the icon together with the description for the data passed as parameter.
Parameters
data: __type
The same data that would be passed to execute.
Returns string
The icon and the description, combined for presentation.
terminalEventHandler
terminalEventHandler(ev: EventWithData<__type>): boolean
Inherited from Action.terminalEventHandler
An event handler. By default just calls eventHandler. You probably want to use boundTerminalHandler rather than rebind this method. This handler always returns false and calls preventDefault() and stopPropagation on the event passed to it.
Parameters
ev: EventWithData<__type>
The DOM event.
Returns boolean
False.
toString
toString(): string
Inherited from Action.toString
Converts this action to a string. By default calls getDescription.
Returns string
