wed: MetadataReaderBase
Module: "modes/generic/metadata-versioned-reader"
Class MetadataReaderBase
A reader that reads a versioned format of the metadata.
Hierarchy
MetadataJSONReader
MetadataReaderBase
MetadataReaderV1
MetadataReaderV2
Implements
MetadataReader
Index
Constructors
constructor
Properties
metadataClass
version
Accessors
validator
Methods
convert
read
Constructors
constructor
new MetadataReaderBase(metadataClass: MetadataBaseCtor): MetadataReaderBase
Overrides MetadataJSONReader.constructor
Parameters
metadataClass: MetadataBaseCtor
Returns MetadataReaderBase
Properties
Protected metadataClass
metadataClass: MetadataBaseCtor
Static version
version: string = "1"
Accessors
Protected validator
get validator(): Ajv.ValidateFunction
Inherited from MetadataJSONReader.validator
A validator that uses [[schema]].
Returns Ajv.ValidateFunction
Methods
Protected convert
convert(object: Object): Metadata
Overrides MetadataJSONReader.convert
Parameters
object: Object
Returns Metadata
read
read(object: Object): Metadata
Implementation of MetadataReader.read
Inherited from MetadataJSONReader.read
Parameters
object: Object
Returns Metadata
