wed: ModeTree
Module: "mode-tree"
Class ModeTree
A tree containing the modes configured for the current editing session.
Hierarchy
ModeTree
Index
Constructors
constructor
Methods
addDecoratorHandlers
getAttributeHandling
getAttributeHidingSpecs
getDecorator
getInitialLabelLevel
getMaxLabelLevel
getMode
getStylesheets
getValidators
getWedOptions
init
startListening
Constructors
constructor
new ModeTree(editor: Editor, option: ModeOption): ModeTree
Parameters
editor: Editor
The editor for which we are building this tree.
option: ModeOption
The mode option from the options passed to the wed instance. This object will construct a tree from this option.
Returns ModeTree
Methods
addDecoratorHandlers
addDecoratorHandlers(): void
Call on each decorator to add its event handlers.
Returns void
getAttributeHandling
getAttributeHandling(node: Node): "show" | "hide" | "edit"
Get the attribute handling that applies to a specific node.
Parameters
node: Node
Returns "show" | "hide" | "edit"
getAttributeHidingSpecs
getAttributeHidingSpecs(node: Node): AttributeHidingSpecs | null
Get the attribute hiding specs that apply to a specific node.
Parameters
node: Node
Returns AttributeHidingSpecs | null
The specifications that apply to the node. These specifications have been preprocessed to convert the selectors from being appropriate for the data tree to selectors appropriate for the GUI tree. null is returned if there are no specs.
getDecorator
getDecorator(node: Node): Decorator
Get the decorator that governs a node.
Parameters
node: Node
Returns Decorator
getInitialLabelLevel
getInitialLabelLevel(): number
Get the initial label visibility level configured by the modes. This function looks at all modes in use and returns the number that is set by the same mode used to provide the value of getMaxLabelLevel.
Returns number
The initial label visibility level.
getMaxLabelLevel
getMaxLabelLevel(): number
Get the maximum label visibility level configured by the modes. This function looks at all modes in use and returns the highest number it finds.
Returns number
The maximum label visibility level.
getMode
getMode(node: Node): Mode
Get the mode that governs a node.
Parameters
node: Node
Returns Mode
The mode that governs the node.
getStylesheets
getStylesheets(): string[]
Get the stylesheets that the modes define. It is up to the mode to use stylesheets that are written so as to avoid interfering with one another.
Returns string[]
The list of sheets used by the modes. Straight duplicates are eliminated from the list. The paths must not require any further interpretation from wed.
getValidators
getValidators(): ModeValidator[]
Returns ModeValidator[]
The list of all mode validators defined by the modes.
getWedOptions
getWedOptions(node: Node): CleanedWedOptions
Get the processed wed options that are in effect for a given node.
Parameters
node: Node
Returns CleanedWedOptions
The wed options that governs the node.
init
init(): Promise<ModeTree>
Load the modes, initialize them and build the tree.
Returns Promise<ModeTree>
A promise that resolves to this once all the modes are loaded and initialized.
startListening
startListening(): void
Call on each decorator to start listening.
Returns void
