wed: GenericDecorator
Module: "modes/generic/generic-decorator"
Class GenericDecorator
A decorator for the generic mode.
Hierarchy
Decorator
GenericDecorator
TestDecorator
Index
Constructors
constructor
Properties
domlistener
editor
guiUpdater
metadata
mode
namespaces
options
Methods
addHandlers
contextMenuHandler
elementDecorator
getAdditionalClasses
listDecorator
mustHideAttribute
setReadOnly
startListening
Constructors
constructor
new GenericDecorator(mode: Mode, editor: Editor, metadata: Metadata, options: any): GenericDecorator
Overrides Decorator.constructor
Parameters
mode: Mode
The mode object.
editor: Editor
The wed editor to which the mode is applied.
metadata: Metadata
Meta-information about the schema.
options: any
The options object passed to the mode which uses this decorator.
Returns GenericDecorator
Properties
Protected domlistener
domlistener: Listener
Inherited from Decorator.domlistener
Protected editor
editor: Editor
Inherited from Decorator.editor
The editor instance for which this decorator was created.
Protected guiUpdater
guiUpdater: GUIUpdater
Inherited from Decorator.guiUpdater
Protected metadata
metadata: Metadata
Meta-information about the schema.
Protected mode
mode: Mode
Inherited from Decorator.mode
Protected namespaces
namespaces: Record<string, string>
Inherited from Decorator.namespaces
Protected options
options: any
The options object passed to the mode which uses this decorator.
Methods
addHandlers
addHandlers(): void
Overrides Decorator.addHandlers
Returns void
Protected contextMenuHandler
contextMenuHandler(atStart: boolean, wedEv: JQueryMouseEventObject, ev: JQueryEventObject): boolean
Inherited from Decorator.contextMenuHandler
Context menu handler for the labels of elements decorated by Decorator.elementDecorator.
Parameters
atStart: boolean
Whether or not this event is for the start label.
wedEv: JQueryMouseEventObject
The DOM event that wed generated to trigger this handler.
ev: JQueryEventObject
The DOM event that wed received.
Returns boolean
To be interpreted the same way as for all DOM event handlers.
elementDecorator
elementDecorator(root: Element, el: Element): void
Overrides Decorator.elementDecorator
Parameters
root: Element
el: Element
Returns void
getAdditionalClasses
getAdditionalClasses(node: Element): string
Returns additional classes that should apply to a node.
Parameters
node: Element
The node to check.
Returns string
A string that contains all the class names separated by spaces. In other words, a string that could be put as the value of the class attribute in an HTML tree.
listDecorator
listDecorator(el: Element, sep: string | Element): void
Inherited from Decorator.listDecorator
This function adds a separator between each child element of the element passed as el. The function only considers ._real elements.
Parameters
el: Element
The element to decorate.
sep: string | Element
A separator.
Returns void
Protected mustHideAttribute
mustHideAttribute(el: Element, name: string): boolean
Inherited from Decorator.mustHideAttribute
Determine whether an attribute must be hidden. The default implementation calls upon the attributes.autohide section of the "wed options" that were used by the mode in effect to determine whether an attribute should be hidden or not.
Parameters
el: Element
The element in the GUI tree that we want to test.
name: string
The attribute name in "prefix:localName" format where "prefix" is to be understood according to the absolute mapping defined by the mode.
Returns boolean
true if the attribute must be hidden. false otherwise.
setReadOnly
setReadOnly(el: Element, readonly: boolean): void
Inherited from Decorator.setReadOnly
Add or remove the CSS class _readonly on the basis of the 2nd argument.
Parameters
el: Element
The element to modify. Must be in the GUI tree.
readonly: boolean
Whether the element is readonly or not.
Returns void
startListening
startListening(): void
Inherited from Decorator.startListening
Start listening to changes to the DOM tree.
Returns void
