wed: Search
Module: "search"
Class Search
This models a search on the GUI tree. Performing searches directly on the data tree is theoretically possible but fraught with problems. For instance, some data may not be visible to users and so the search in the data tree would have to constantly refer to the GUI tree to determine whether a hit should be shown. Additionally, the order of the data shown in the GUI tree may differ from the order in the data tree.
Hierarchy
Search
Index
Constructors
constructor
Properties
caretManager
context
current
direction
guiRoot
Accessors
pattern
Methods
next
updateCurrent
Constructors
constructor
new Search(caretManager: CaretManager, guiRoot: Document | Element, start: DLoc, scope: DLocRange | undefined): Search
Parameters
caretManager: CaretManager
guiRoot: Document | Element
start: DLoc
scope: DLocRange | undefined
Returns Search
Properties
caretManager
caretManager: CaretManager
context
context: Context.EVERYWHERE | Context.TEXT | Context.ATTRIBUTE_VALUES = Context.EVERYWHERE
The context for the search.
current
current: DLocRange | null | undefined
The current match. This is undefined if we have not searched yet. It is null if nothing matches.
direction
direction: Direction.FORWARD | Direction.BACKWARDS = Direction.FORWARD
The direction in which the search moves.
guiRoot
guiRoot: Document | Element
Accessors
pattern
get pattern(): string
set pattern(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
next
next(): void
Returns void
updateCurrent
updateCurrent(): void
Returns void
