wed: ValidationController
Module: "validation-controller"
Class ValidationController
Controls the validator and the tasks that pertain to error processing and refreshing. Takes care of reporting errors to the user.
Hierarchy
ValidationController
Index
Constructors
constructor
Properties
document
Methods
appendItems
appendMarkers
copyErrorList
processError
processErrors
recreateErrors
refreshErrors
resume
stop
terminate
Constructors
constructor
new ValidationController(editor: Editor, validator: Validator, resolver: NameResolver, scroller: Scroller, guiRoot: Element, progressBar: HTMLElement, validationMessage: HTMLElement, errorLayer: ErrorLayer, errorList: HTMLElement, errorItemHandler: ErrorItemHandler): ValidationController
Parameters
editor: Editor
The editor for which this controller is created.
validator: Validator
The validator which is under control.
resolver: NameResolver
A name resolver to resolve names in errors.
scroller: Scroller
The scroller for the edited contents.
guiRoot: Element
The DOM element representing the root of the edited document.
progressBar: HTMLElement
validationMessage: HTMLElement
errorLayer: ErrorLayer
errorList: HTMLElement
errorItemHandler: ErrorItemHandler
Returns ValidationController
Properties
document
document: Document
Methods
appendItems
appendItems(items: HTMLElement[]): void
Add items to the list of errors.
Parameters
items: HTMLElement[]
The items to add to the list of errors.
Returns void
appendMarkers
appendMarkers(markers: HTMLElement[]): void
Add markers to the layer that is used to contain error markers.
Parameters
markers: HTMLElement[]
The markers to add.
Returns void
copyErrorList
copyErrorList(): GUIValidationError[]
Returns GUIValidationError[]
a shallow copy of the error list.
processError
processError(err: GUIValidationError): boolean
Process a single error. This will compute the location of the error marker and will create a marker to add to the error layer, and a list item to add to the list of errors.
Parameters
err: GUIValidationError
Returns boolean
false if there was no insertion point for the error, and thus no marker or item were created. true otherwise.
processErrors
processErrors(): void
Resets the state of the error processing task and resumes it as soon as possible.
Returns void
recreateErrors
recreateErrors(): void
This method recreates the error messages and the error markers associated with the errors that the editor already knows.
Returns void
refreshErrors
refreshErrors(): void
This method updates the location markers of the errors.
Returns void
resume
resume(): void
Resumes all tasks and the validator.
Returns void
stop
stop(): void
Stops all tasks and the validator.
Returns void
terminate
terminate(): void
Terminate the controller. This stops all runners and clears any unexpired timeout.
Returns void
