wed: TaskRunner
Module: "wed/task-runner"
Class TaskRunner
A task is a computation that should produce a definite goal after a finite time. This class is used to allow the task to happen in a way that does not completely block the JavaScript virtual machine. The task will happen in cycles that run for a maximum amount of time before relinquishing control.
Hierarchy
TaskRunner
Index
Constructors
constructor
Properties
_boundWrapper
_maxTimespan
_state
_timeout
_timeoutId
state
task
Accessors
completed
running
terminated
Methods
_setTimeoutId
_stateFieldChange
_work
_workWrapper
onCompleted
reset
resume
start
stop
terminate
Constructors
constructor
new TaskRunner(task: Task, options?: TaskRunnerOptions): TaskRunner
Parameters
task: Task
The computation controlled by this runner.
Default value options: TaskRunnerOptions = {}
The options governing this runner.
Returns TaskRunner
Properties
Private _boundWrapper
_boundWrapper: Function = this._workWrapper.bind(this)
Private _maxTimespan
_maxTimespan: number = 100
Private _state
_state: BehaviorSubject<State>
Private _timeout
_timeout: number = 0
Private _timeoutId
_timeoutId: number | undefined
state
state: Observable<State>
Private task
task: Task
The computation controlled by this runner.
Accessors
completed
get completed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
terminated
get terminated(): boolean
Returns boolean
Methods
Private _setTimeoutId
_setTimeoutId(value: number | undefined): void
Parameters
value: number | undefined
Returns void
Private _stateFieldChange
_stateFieldChange<T>(field: T, value: State[T]): void
Type parameters
T: keyof State
Parameters
field: T
value: State[T]
Returns void
Private _work
_work(): boolean
Keeps the task running by launching cycles only until done or until the maximum time span for one run is reached.
Returns boolean
False if there is no more work to do. True otherwise.
Private _workWrapper
_workWrapper(): void
Convenience method. The bound version of this method (this._boundWrapper) is what is called by the timeouts.
Returns void
onCompleted
onCompleted(): Promise<State>
Returns Promise<State>
reset
reset(): void
Resets the task to its initial state. The task will be deemed incomplete.
Returns void
resume
resume(): void
Resumes the task. This method does not change the completion status of the task. So it is possible to stop a task temporarily and resume it later from where it stopped.
Returns void
start
start(): void
Marks the task as incomplete and starts processing.
Returns void
stop
stop(): void
Stops the task.
Returns void
terminate
terminate(): void
Terminate the task.
Returns void
