wed: DialogSearchReplace
Module: "wed/gui/dialog-search-replace"
Class DialogSearchReplace
Brings up a search and replace dialog box to allow the user to search through a document. See the section on "Dialog Search" in the editor's embedded help for details of how it works for users.
Hierarchy
DialogSearchReplace
Index
Constructors
constructor
Properties
attributeRadioButton
backwardRadioButton
dialog
forwardRadioButton
previousSearchValue
replaceAll
replaceButton
replaceField
search
searchField
textRadioButton
Methods
getSearchOptions
next
onFind
onReplaceAll
onReplaceAndFind
onReplaceInput
onSearchInput
replace
updateButtons
Constructors
constructor
new DialogSearchReplace(editor: Editor, scroller: Scroller, direction: Direction): DialogSearchReplace
Parameters
editor: Editor
The editor for which we are searching.
scroller: Scroller
The scroller holding the document being searched.
direction: Direction
The direction of the search.
Returns DialogSearchReplace
Properties
Private attributeRadioButton
attributeRadioButton: HTMLInputElement
Private backwardRadioButton
backwardRadioButton: HTMLInputElement
Private dialog
dialog: JQuery
Private forwardRadioButton
forwardRadioButton: HTMLInputElement
Private previousSearchValue
previousSearchValue: string | undefined
Private replaceAll
replaceAll: HTMLButtonElement
Private replaceButton
replaceButton: HTMLButtonElement
Private replaceField
replaceField: HTMLInputElement
Private search
search: SearchReplace
Private searchField
searchField: HTMLInputElement
Private textRadioButton
textRadioButton: HTMLInputElement
Methods
Private getSearchOptions
getSearchOptions(): SearchOptions
Returns SearchOptions
The search option to pass to the search engine, given the user choices.
Private next
next(): void
Moves to the next hit in the direction specified by the user.
Returns void
Private onFind
onFind(): boolean
Processes clicks on the "Find" button: searches the document and updates the buttons.
Returns boolean
Private onReplaceAll
onReplaceAll(): boolean
Processes clicks on the "Replace All" button: replaces all replaceable hits.
Returns boolean
Private onReplaceAndFind
onReplaceAndFind(): boolean
Processes clicks on the "Replace and Find" button: replaces the current hit and find the next one.
Returns boolean
Private onReplaceInput
onReplaceInput(): void
Processes an input event on the replace field. Updates the buttons.
Returns void
Private onSearchInput
onSearchInput(): void
Processes an input event on the search field. May change the currently highlighted hit.
Returns void
Private replace
replace(): void
Replaces the current hit.
Returns void
Private updateButtons
updateButtons(): void
Updates the disabled status of the buttons depending on how the input elements are set.
Returns void
