wed: Editor
Module: "wed"
Class Editor
This is the class to instantiate for editing.
Hierarchy
Editor
Index
Constructors
constructor
Properties
$dataRoot
$errorList
$frame
$guiRoot
$widget
caretManager
complexPatternAction
cutTr
dataDLocRoot
dataRoot
dataUpdater
doc
docLink
domlistener
editingMenuManager
firstValidationComplete
guiDLocRoot
guiRoot
guiUpdater
initialized
maxLabelLevel
mergeWithNextHomogeneousSiblingTr
mergeWithPreviousHomogeneousSiblingTr
minibuffer
modals
modeTree
name
options
pasteTr
replaceRangeTr
runtime
saver
splitNodeTr
validationController
validator
widget
window
Methods
decreaseLabelVisiblityLevel
destroy
displayTypeaheadPopup
dumpUndo
excludeFromBlur
expandErrorPanelWhenNoNavigation
fireTransformation
fromDataNode
getElementTransformationsAt
getModeData
increaseLabelVisibilityLevel
init
insertTransientPlaceholderAt
isAttrProtected
makeModal
newTaskRunner
nodeToPath
onModeChange
openDocumentationLink
pathToNode
popGlobalKeydownHandler
pushGlobalKeydownHandler
recordUndo
redo
replaceRange
resetLabelVisibilityLevel
resize
resumeTaskWhenPossible
save
setLabelVisibilityLevel
setModeData
setNavigationList
toDataNode
type
undo
undoAll
undoMarker
undoingOrRedoing
Constructors
constructor
new Editor(widget: HTMLElement, options: Options | Runtime): Editor
Parameters
widget: HTMLElement
options: Options | Runtime
Returns Editor
Properties
$dataRoot
$dataRoot: JQuery
Same as dataRoot but as a jQuery object.
$errorList
$errorList: JQuery
The list of errors in the sidebar.
$frame
$frame: JQuery
The <html> element that holds the widget.
$guiRoot
$guiRoot: JQuery
Same as guiRoot but as a jQuery object.
$widget
$widget: JQuery
Same as widget but as a jQuery object.
caretManager
caretManager: CaretManager
complexPatternAction
complexPatternAction: Action<__type>
The action to perform is a user is trying to do something with a complex pattern.
cutTr
cutTr: Transformation<TransformationData>
Cut transformation.
dataDLocRoot
dataDLocRoot: DLocRoot
The DLocRoot object marking the root of the data tree.
dataRoot
dataRoot: Document
The root of the data tree.
dataUpdater
dataUpdater: TreeUpdater
The updater through which all data tree manipulations must be made.
doc
doc: Document
The document which holds the widget.
docLink
docLink: string
The link for the embedded documentation page.
domlistener
domlistener: Listener
DOM listener on the GUI tree.
editingMenuManager
editingMenuManager: EditingMenuManager
firstValidationComplete
firstValidationComplete: Promise<Editor>
A promise that resolves once the first validation is complete.
guiDLocRoot
guiDLocRoot: DLocRoot
The DLocRoot object marking the root of the GUI tree.
guiRoot
guiRoot: HTMLElement
The root of the GUI tree.
guiUpdater
guiUpdater: GUIUpdater
The updater through which all GUI tree manipulations must be made.
initialized
initialized: Promise<Editor>
A promise that resolves once the editor is initialized.
maxLabelLevel
maxLabelLevel: number
The maximum label level that labels may have.
mergeWithNextHomogeneousSiblingTr
mergeWithNextHomogeneousSiblingTr: Transformation<TransformationData>
mergeWithPreviousHomogeneousSiblingTr
mergeWithPreviousHomogeneousSiblingTr: Transformation<TransformationData>
minibuffer
minibuffer: Minibuffer
The minibuffer for this editor instance.
modals
modals: StockModals
A collection of stock modals.
modeTree
modeTree: ModeTree
name
name: string = ""
A name for this editor.
options
options: Options
The options used by this editor.
pasteTr
pasteTr: Transformation<PasteTransformationData>
Paste transformation.
replaceRangeTr
replaceRangeTr: Transformation<ReplaceRangeTransformationData>
Replace a range with text.
runtime
runtime: Runtime
The runtime associated with this editor.
saver
saver: Saver
splitNodeTr
splitNodeTr: Transformation<TransformationData>
Transformation for splitting nodes.
validationController
validationController: ValidationController
validator
validator: Validator
widget
widget: HTMLElement
The HTMLElement controlled by this editor
window
window: Window
The window which holds the widget.
Methods
decreaseLabelVisiblityLevel
decreaseLabelVisiblityLevel(): void
Returns void
destroy
destroy(): void
Returns void
displayTypeaheadPopup
displayTypeaheadPopup(x: number, y: number, width: number, placeholder: string, options: any, dismissCallback: function): any
Brings up a typeahead popup.
Parameters
x: number
y: number
width: number
placeholder: string
options: any
dismissCallback: function
(obj?: undefined | object): void
Parameters
Optional obj: undefined | object
Returns void
Returns any
The popup that was created.
dumpUndo
dumpUndo(): void
Returns void
excludeFromBlur
excludeFromBlur(elements: JQuery | Element): void
Registers elements that are outside wed's editing pane but should be considered to be part of the editor. These would typically be menus or toolbars that a larger application that uses wed for editing adds around the editing pane.
Parameters
elements: JQuery | Element
The elements to register.
Returns void
expandErrorPanelWhenNoNavigation
expandErrorPanelWhenNoNavigation(): void
Expand the error panel if there is no navigation.
Returns void
fireTransformation
fireTransformation<T>(tr: Transformation<T>, data: T): void
Type parameters
T: TransformationData
Parameters
tr: Transformation<T>
The transformation to fire.
data: T
Arbitrary data to be passed to the transformation.
Returns void
fromDataNode
fromDataNode(node: Node): Node | null
Parameters
node: Node
Returns Node | null
getElementTransformationsAt
getElementTransformationsAt(treeCaret: DLoc, types: string | string[]): object[]
Returns the list of element transformations for the location pointed to by the caret.
Parameters
treeCaret: DLoc
The location in the document. This must be a data location, not a GUI location.
types: string | string[]
The types of transformations to get.
Returns object[]
An array of objects having the fields tr which contain the actual transformation and name which is the unresolved element name for this transformation. It is exceptionally possible to have an item of the list contain undefined for name.
getModeData
getModeData(key: string): any
Parameters
key: string
Returns any
increaseLabelVisibilityLevel
increaseLabelVisibilityLevel(): void
Returns void
init
init(xmlData?: undefined | string): Promise<Editor>
Parameters
Optional xmlData: undefined | string
Returns Promise<Editor>
insertTransientPlaceholderAt
insertTransientPlaceholderAt(loc: DLoc): Element
Parameters
loc: DLoc
Location where to insert.
Returns Element
The placeholder.
isAttrProtected
isAttrProtected(attr: string, parent: Element): boolean
isAttrProtected(attr: Attr | Element): boolean
Determines whether an attribute is protected. A protected attribute cannot be deleted, added or edited by the user directly.
Parameters
attr: string
The attribute to check. If it is an Element, then it must be an _attribute_value element from the GUI tree. If it is an Attr then it must be an attribute node from the data tree. If a string, then it must be the attribute name as it would appear in the data tree.
parent: Element
If attr is a string, then parent must be set to the element for which the attribute would apply.
Returns boolean
true if the attribute is protected.
Parameters
attr: Attr | Element
Returns boolean
makeModal
makeModal(options?: ModalOptions): Modal
Parameters
Optional options: ModalOptions
Returns Modal
newTaskRunner
newTaskRunner(task: Task): TaskRunner
Creates a new task runner and registers it with the editor so that it is started and stopped by the methods that stop/start all tasks.
Parameters
task: Task
The task that the runner must run.
Returns TaskRunner
The new runner.
nodeToPath
nodeToPath(node: Node | Attr): string
Parameters
node: Node | Attr
Returns string
onModeChange
onModeChange(mode: Mode): Promise<Editor>
Parameters
mode: Mode
Returns Promise<Editor>
openDocumentationLink
openDocumentationLink(url: string): void
Opens a documentation link.
Parameters
url: string
The URL to open.
Returns void
pathToNode
pathToNode(path: string): Node | Attr | null
Parameters
path: string
Returns Node | Attr | null
popGlobalKeydownHandler
popGlobalKeydownHandler(handler: KeydownHandler): void
Parameters
handler: KeydownHandler
Returns void
pushGlobalKeydownHandler
pushGlobalKeydownHandler(handler: KeydownHandler): void
Parameters
handler: KeydownHandler
Returns void
recordUndo
recordUndo(undo: Undo): void
Parameters
undo: Undo
Returns void
redo
redo(): void
Returns void
replaceRange
replaceRange(editor: Editor, data: ReplaceRangeTransformationData): void
Parameters
editor: Editor
data: ReplaceRangeTransformationData
Returns void
resetLabelVisibilityLevel
resetLabelVisibilityLevel(): void
Reset the label visibility level to what it was when the editor was first initialized.
Returns void
resize
resize(): void
Returns void
resumeTaskWhenPossible
resumeTaskWhenPossible(task: TaskRunner): void
If we are not in the task suspended state that is entered upon calling enterTaskSuspension, resume the task right away. Otherwise, this is a no-op.
Parameters
task: TaskRunner
Returns void
save
save(): Promise<void>
Saves the document.
Returns Promise<void>
A promise that resolves when the save operation is done.
setLabelVisibilityLevel
setLabelVisibilityLevel(level: number): void
Set the visibility level to a specific value. It is a no-op if it is called with a value that is less than 0 or greater than the maximum level supported, or if the new level is the same as the current level.
Parameters
level: number
The new level.
Returns void
setModeData
setModeData(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setNavigationList
setNavigationList(items: Node | JQuery | Node[]): void
Sets the list of items to show in the navigation list. This will make the list appear if it was not displayed previously.
Parameters
items: Node | JQuery | Node[]
The items to show.
Returns void
toDataNode
toDataNode(node: Node): Node | Attr | null
Parameters
node: Node
Returns Node | Attr | null
type
type(text: string | Key | Key[], where?: WedEventTarget.DEFAULT | WedEventTarget.MINIBUFFER): void
Simulates typing text in the editor.
NOTE: this function is limited in what it can simulate. The main editing pane is where you get the most support. Other locations offer less support. One good example is the minibuffer. Typing a string into it works fine. Trying to use directional arrows and backspace/delete currently does not work. We'd have to write custom code to handle these cases because it is not possible, as we speak, to write JavaScript code that entirely simulates pressing keyboard keys. (JavaScript easily supports sending the events generated by hitting the keyboard, but this is not enough.)
Parameters
text: string | Key | Key[]
The text to type in. An array of keys, a string or a single key.
Default value where: WedEventTarget.DEFAULT | WedEventTarget.MINIBUFFER = WedEventTarget.DEFAULT
Returns void
undo
undo(): void
Returns void
undoAll
undoAll(): void
Returns void
undoMarker
undoMarker(msg: string): void
Parameters
msg: string
Returns void
undoingOrRedoing
undoingOrRedoing(): boolean
Returns boolean
