wed: TypeaheadPopup
Module: "wed/gui/typeahead-popup"
Class TypeaheadPopup
A typeahead popup GUI element.
Hierarchy
TypeaheadPopup
Index
Constructors
constructor
Properties
$ta
backdrop
dismissCallback
dismissed
taWrapper
Methods
_keydownHandler
_selectedHandler
dismiss
hideSpinner
setValue
Constructors
constructor
new TypeaheadPopup(doc: Document, x: number, y: number, width: number, placeholder: string, options: TypeaheadPopupOptions, dismissCallback: function): TypeaheadPopup
Parameters
doc: Document
The DOM document for which to make this popup.
x: number
Position of popup. The popup may ignore the position if it would overflow off the screen or not have enough space to reasonably show the choices for typing ahead.
y: number
Position of popup.
width: number
The desired width of the popup. This value may get overridden.
placeholder: string
The placeholder text to use.
options: TypeaheadPopupOptions
The options to pass to the underlying Twitter Typeahead menu.
dismissCallback: function
Function to call when the popup is dismissed.
(obj?: any): void
Parameters
Optional obj: any
Returns void
Returns TypeaheadPopup
Properties
Private $ta
$ta: JQuery
Private backdrop
backdrop: HTMLElement
Private dismissCallback
dismissCallback: function
Type declaration
(obj?: any): void
Parameters
Optional obj: any
Returns void
Private dismissed
dismissed: boolean = false
Private taWrapper
taWrapper: HTMLElement
Methods
Private _keydownHandler
_keydownHandler(ev: JQueryEventObject): boolean | undefined
Event handler for keydown events on the popup. The default implementation is to dismiss the popup if escape is pressed.
Parameters
ev: JQueryEventObject
Returns boolean | undefined
Private _selectedHandler
_selectedHandler(_ev: JQueryEventObject, obj: any): void
Event handler for typeahead:selected events. The default implementation is to dismiss the popup.
Parameters
_ev: JQueryEventObject
obj: any
Returns void
dismiss
dismiss(obj?: any): void
Dismisses the popup. Calls the callback that was passed when the popup was created, if any.
Parameters
Optional obj: any
This should be the object selected by the user, if any. This will be passed to the dismissCallback that was passed when the popup was created, if any. If you call this method directly and want a selection to occur, take care to use an object which is from the data set passed in the options parameter that was used when the popup was created. The value undefined means no object was selected.
Returns void
hideSpinner
hideSpinner(): void
Hide the spinner that was created to indicate that the data is being loaded.
Returns void
setValue
setValue(value: string): void
Set the value in the input field of the typeahead. This also updates the suggestions.
Parameters
value: string
The new value.
Returns void
