wed: ResizableModalAction
Module: "wed/modes/test/test-mode"
Class ResizableModalAction
Hierarchy
Action<__type>
ResizableModalAction
Index
Constructors
constructor
Properties
_modal
abbreviatedDesc
boundHandler
boundTerminalHandler
desc
editor
icon
needsInput
Accessors
modal
Methods
eventHandler
execute
getAbbreviatedDescription
getDescription
getDescriptionFor
getIcon
getLabelFor
makeButton
terminalEventHandler
toString
Constructors
constructor
new ResizableModalAction(editor: EditorAPI, desc: string, abbreviatedDesc: string | undefined, icon?: string, needsInput?: boolean): ResizableModalAction
Inherited from Action.constructor
Parameters
editor: EditorAPI
The editor to which this action belongs.
desc: string
A simple string description of the action.
abbreviatedDesc: string | undefined
An abbreviated description, suitable to put into a button, for instance.
Default value icon: string = ""
HTML code that represents an icon for this action. This can be a simple string or something more complex.
Default value needsInput: boolean = false
Indicates whether this action needs input from the user. For instance, an action which brings up a modal dialog to ask something of the user must have this parameter set to true. It is important to record whether an action needs input because, to take one example, the autoinsert logic will try to insert automatically any element it can. However, doing this for elements that need user input will just confuse the user (or could cause a crash). Therefore, it is important that the insertion operations for such elements be marked with needsInput set to true so that the autoinsert logic backs off from trying to insert these elements.
Returns ResizableModalAction
Properties
Private _modal
_modal: Modal | undefined
Protected abbreviatedDesc
abbreviatedDesc: string | undefined
Inherited from Action.abbreviatedDesc
An abbreviated description, suitable to put into a button, for instance.
boundHandler
boundHandler: function
Inherited from Action.boundHandler
Type declaration
(this: Action<__type>, ev: Event): void
Parameters
this: Action<__type>
ev: Event
Returns void
boundTerminalHandler
boundTerminalHandler: function
Inherited from Action.boundTerminalHandler
Type declaration
(this: Action<__type>, ev: Event): boolean
Parameters
this: Action<__type>
ev: Event
Returns boolean
Protected desc
desc: string
Inherited from Action.desc
A simple string description of the action.
editor
editor: EditorAPI
Inherited from Action.editor
The editor to which this action belongs.
Protected icon
icon: string
Inherited from Action.icon
HTML code that represents an icon for this action. This can be a simple string or something more complex.
needsInput
needsInput: boolean
Inherited from Action.needsInput
Indicates whether this action needs input from the user. For instance, an action which brings up a modal dialog to ask something of the user must have this parameter set to true. It is important to record whether an action needs input because, to take one example, the autoinsert logic will try to insert automatically any element it can. However, doing this for elements that need user input will just confuse the user (or could cause a crash). Therefore, it is important that the insertion operations for such elements be marked with needsInput set to true so that the autoinsert logic backs off from trying to insert these elements.
Accessors
Private modal
get modal(): Modal
Returns Modal
Methods
eventHandler
eventHandler(ev: EventWithData<__type>): void
Inherited from Action.eventHandler
An event handler. By default just calls execute. You probably want to use boundHandler rather than rebind this method. This handler always returns undefined and calls preventDefault() on the event passed to it.
Parameters
ev: EventWithData<__type>
The DOM event.
Returns void
execute
execute(): void
Overrides Action.execute
Returns void
getAbbreviatedDescription
getAbbreviatedDescription(): string | undefined
Inherited from Action.getAbbreviatedDescription
Gets the abbreviated description for this action.
Returns string | undefined
The abbreviated description.
getDescription
getDescription(): string
Inherited from Action.getDescription
Gets a description for this action.
Returns string
A description for the action.
getDescriptionFor
getDescriptionFor(data: __type): string
Inherited from Action.getDescriptionFor
Gets a description for this action, contextualized by the data passed.
Parameters
data: __type
The same data that would be passed to execute.
Returns string
The description.
getIcon
getIcon(): string
Inherited from Action.getIcon
Gets the icon.
Returns string
The icon. This is an HTML string.
getLabelFor
getLabelFor(data: __type): string
Inherited from Action.getLabelFor
This method returns the icon together with the description for the data passed as parameter.
Parameters
data: __type
The same data that would be passed to execute.
Returns string
The icon and the description, combined for presentation.
makeButton
makeButton(data?: Data): Button
Inherited from Action.makeButton
Parameters
Optional data: Data
Returns Button
terminalEventHandler
terminalEventHandler(ev: EventWithData<__type>): boolean
Inherited from Action.terminalEventHandler
An event handler. By default just calls eventHandler. You probably want to use boundTerminalHandler rather than rebind this method. This handler always returns false and calls preventDefault() and stopPropagation on the event passed to it.
Parameters
ev: EventWithData<__type>
The DOM event.
Returns boolean
False.
toString
toString(): string
Inherited from Action.toString
Converts this action to a string. By default calls getDescription.
Returns string
