wed: ActionContextMenu
Module: "wed/gui/action-context-menu"
Class ActionContextMenu
A context menu for displaying actions. This class is designed to know how to sort "wed/action".Action objects and "wed/transformation".Transformation objects and how to filter them. Even though the names used here suggest that Action objects are the focus of this class, the fact is that it is really performing its work on Transformation objects. It does accept Action as a kind of lame Transformation. So the following description will focus on Transformation objects rather than Action objects.
Sorting is performed first by the kind of the Transformation and then by the text associated with the Transformation. The kinds, in order, are:
other kinds than those listed below
undefined kind
"add"
"delete"
"wrap"
"unwrap"
The text associated with the transformation is the text value of the DOM Element object stored in the item field of the object given in the items array passed to the constructor. Actions are considered to have an undefined kind.
Filtering is performed by kind and on the text of the element name associated with a transformation. This class presents to the user a row of buttons that represent graphically the possible filters. Clicking on a button will reduce the list of displayed items only to those elements that correspond to the kind to which the button corresponds.
Typing text (e.g. "foo") will narrow the list of items to the text that the user typed. Let's suppose that item is successively taking the values in the items array. The filtering algorithm first checks whether there is an item.data.name field. If there is, the match is performed against this field. If not, the match is performed against the text of item.item.
If the text typed begins with a caret (^), the text will be interpreted as a regular expression.
Typing ESCAPE will reset filtering.
When no option is focused, typing ENTER will select the first option of the menu.
Hierarchy
ContextMenu
ActionContextMenu
Index
Constructors
constructor
Properties
$menu
$toggle
actionFilterInput
actionFilterItem
actionItems
actionTextFilter
backdrop
dismissed
dropdown
menu
toggle
Methods
actionKeydownHandler
actionKeypressHandler
computeActionItemsToDisplay
dismiss
display
handleToggleFocus
inputChangeHandler
inputKeydownHandler
makeKindGroup
makeKindHandler
makeTypeGroup
makeTypeHandler
render
Object literals
filters
Constructors
constructor
new ActionContextMenu(document: Document, x: number, y: number, items: Item[], dismissCallback?: DismissCallback): ActionContextMenu
Overrides ContextMenu.constructor
Parameters
document: Document
The DOM document for which to make this context menu.
x: number
Position of the menu. The context menu may ignore this position if the menu would appear off-screen.
y: number
Position of the menu.
items: Item[]
An array of action information in the form of anonymous objects. It is valid to have some items in the array be of the form {action: null, item: some_element, data: null} to insert arbitrary menu items.
Optional dismissCallback: DismissCallback
Function to call when the menu is dismissed.
Returns ActionContextMenu
Properties
Protected $menu
$menu: JQuery
Inherited from ContextMenu.$menu
The jQuery equivalent of menu.
Protected $toggle
$toggle: JQuery
Inherited from ContextMenu.$toggle
The jQuery equivalent of toggle.
Private actionFilterInput
actionFilterInput: HTMLInputElement
Private actionFilterItem
actionFilterItem: Element
Private actionItems
actionItems: Item[]
Private actionTextFilter
actionTextFilter: string = ""
Protected backdrop
backdrop: Element
Inherited from ContextMenu.backdrop
Protected dismissed
dismissed: boolean
Inherited from ContextMenu.dismissed
Protected dropdown
dropdown: HTMLElement
Inherited from ContextMenu.dropdown
Protected menu
menu: HTMLElement
Inherited from ContextMenu.menu
The Element that contains the list of menu items. This Element is an HTML list. It is created at construction of the object and deleted only when the object is destroyed. This is what the ContextMenu.render method should populate.
Protected toggle
toggle: HTMLElement
Inherited from ContextMenu.toggle
The toggle element of the dropdown menu. Even though it is not shown for our menus, it is necessary, and plays a role in how the menu works.
Methods
Private actionKeydownHandler
actionKeydownHandler(ev: JQueryKeyEventObject): boolean
Parameters
ev: JQueryKeyEventObject
Returns boolean
Private actionKeypressHandler
actionKeypressHandler(ev: JQueryKeyEventObject): boolean
Parameters
ev: JQueryKeyEventObject
Returns boolean
Private computeActionItemsToDisplay
computeActionItemsToDisplay(items: Item[]): Element[]
Parameters
items: Item[]
Returns Element[]
dismiss
dismiss(): void
Inherited from ContextMenu.dismiss
Dismisses the menu.
Returns void
Protected display
display(items: Element[]): void
Inherited from ContextMenu.display
Parameters
items: Element[]
Returns void
handleToggleFocus
handleToggleFocus(): void
Overrides ContextMenu.handleToggleFocus
Returns void
Private inputChangeHandler
inputChangeHandler(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Private inputKeydownHandler
inputKeydownHandler(ev: KeyboardEvent): boolean
Parameters
ev: KeyboardEvent
Returns boolean
Private makeKindGroup
makeKindGroup(document: Document): Element
Parameters
document: Document
Returns Element
Private makeKindHandler
makeKindHandler(kind: string | undefined): function
Parameters
kind: string | undefined
Returns function
(): void
Returns void
Private makeTypeGroup
makeTypeGroup(document: Document): Element
Parameters
document: Document
Returns Element
Private makeTypeHandler
makeTypeHandler(actionType: string | undefined): function
Parameters
actionType: string | undefined
Returns function
(): void
Returns void
render
render(): void
Overrides ContextMenu.render
Returns void
Object literals
Private filters
filters: object
kind
kind: null = null
type
type: null = null
