wed: Search
Module: "wed/search"
Class Search
This models a search on the GUI tree. Performing searches directly on the data tree is theoretically possible but fraught with problems. For instance, some data may not be visible to users and so the search in the data tree would have to constantly refer to the GUI tree to determine whether a hit should be shown. Additionally, the order of the data shown in the GUI tree may differ from the order in the data tree.
Hierarchy
Search
Index
Constructors
constructor
Properties
_pattern
_scope
caretManager
context
current
direction
guiRoot
prevEnd
root
start
Accessors
pattern
scope
Methods
_next
find
findAttributeValue
findText
getBackwardSearchStart
getForwardSearchStart
next
setScope
updateCurrent
Constructors
constructor
new Search(caretManager: CaretManager, guiRoot: Document | Element, start: DLoc, scope: DLocRange | undefined): Search
Parameters
caretManager: CaretManager
guiRoot: Document | Element
start: DLoc
scope: DLocRange | undefined
Returns Search
Properties
Private _pattern
_pattern: string = ""
Private _scope
_scope: DLocRange | undefined
caretManager
caretManager: CaretManager
context
context: Context = Context.EVERYWHERE
The context for the search.
current
current: DLocRange | null | undefined
The current match. This is undefined if we have not searched yet. It is null if nothing matches.
direction
direction: Direction = Direction.FORWARD
The direction in which the search moves.
guiRoot
guiRoot: Document | Element
Private prevEnd
prevEnd: DLoc | undefined
Private root
root: DLocRoot
Private start
start: DLoc
Accessors
pattern
get pattern(): string
set pattern(value: string): void
Returns string
Parameters
value: string
Returns void
Private scope
get scope(): DLocRange
Returns DLocRange
Methods
Private _next
_next(includeCurrent: boolean): void
Parameters
includeCurrent: boolean
Returns void
Private find
find(start: DLoc, direction: Direction): Range | null
Parameters
start: DLoc
direction: Direction
Returns Range | null
Private findAttributeValue
findAttributeValue(start: DLoc, direction: Direction): Range | null
Parameters
start: DLoc
direction: Direction
Returns Range | null
Private findText
findText(start: DLoc, direction: rangy.Direction): Range | null
Parameters
start: DLoc
direction: rangy.Direction
Returns Range | null
Private getBackwardSearchStart
getBackwardSearchStart(includeCurrent: boolean): DLoc
Parameters
includeCurrent: boolean
Returns DLoc
Private getForwardSearchStart
getForwardSearchStart(includeCurrent: boolean): DLoc
Parameters
includeCurrent: boolean
Returns DLoc
next
next(): void
Returns void
Private setScope
setScope(range: DLocRange | undefined): void
Set the search scope. No result will be returned outside the scope. Setting the scope to undefined means "search the whole document".
Parameters
range: DLocRange | undefined
Returns void
updateCurrent
updateCurrent(): void
Returns void
