wed: TransformationEvent
Module: "wed/transformation"
Class TransformationEvent
Transformation events are generated by an editor before and after a transformation is executed. The StartTransformation event is generated before, and the EndTransformation is generated after. These events allow modes to perform additional processing before or after a transformation, or to abort a transformation while it is being processed.
Hierarchy
TransformationEvent
Index
Constructors
constructor
Properties
_abortMessage
_aborted
name
transformation
Accessors
aborted
Methods
abort
throwIfAborted
Constructors
constructor
new TransformationEvent(name: "StartTransformation" | "EndTransformation", transformation: Transformation<TransformationData>): TransformationEvent
Parameters
name: "StartTransformation" | "EndTransformation"
The name of the event.
transformation: Transformation<TransformationData>
The transformation to which the event pertains.
Returns TransformationEvent
Properties
Private Optional _abortMessage
_abortMessage: undefined | string
Private _aborted
_aborted: boolean = false
name
name: "StartTransformation" | "EndTransformation"
The name of the event.
transformation
transformation: Transformation<TransformationData>
The transformation to which the event pertains.
Accessors
aborted
get aborted(): boolean
Whether the transformation is aborted.
Returns boolean
Methods
abort
abort(message: string): void
Mark the transformation as aborted. Once aborted, a transformation cannot be unaborted.
Parameters
message: string
Returns void
throwIfAborted
throwIfAborted(): void
Raise an AbortTransformationException if the event was marked as aborted.
Returns void
