wed: QuickSearch
Module: "wed/gui/quick-search"
Class QuickSearch
A quick search interface. The quick search sets the minibuffer to prompt the user for a term and searches through the document in the specified search direction. See the section on "Quick Search" in the editor's embedded help for details of how it works for the user.
Hierarchy
QuickSearch
Index
Constructors
constructor
Properties
direction
editor
search
Methods
getSearchOptions
next
onMinibufferChange
onMinibufferKeydown
onUninstall
updatePrompt
Constructors
constructor
new QuickSearch(editor: Editor, scroller: Scroller, direction: Direction): QuickSearch
Parameters
editor: Editor
The editor for which we are searching.
scroller: Scroller
The scroller that contains the document.
direction: Direction
The direction of the search.
Returns QuickSearch
Properties
Private direction
direction: Direction
The direction of the search.
Private editor
editor: Editor
The editor for which we are searching.
Private search
search: SearchReplace
Methods
Private getSearchOptions
getSearchOptions(): SearchOptions
Get the current search options to pass to the underlying search engine.
Returns SearchOptions
Private next
next(): void
Move to the next hit in the direction specified by the user.
Returns void
onMinibufferChange
onMinibufferChange(ev: ChangeEvent): void
Called by the minibuffer whenever the text in the minibuffer input changes.
Parameters
ev: ChangeEvent
Returns void
onMinibufferKeydown
onMinibufferKeydown(ev: JQueryKeyEventObject): boolean | undefined
The minibuffer calls this function so that the quick search can handle keydown events.
Parameters
ev: JQueryKeyEventObject
Returns boolean | undefined
false if the key was handled, undefined otherwise.
onUninstall
onUninstall(): void
Called by the minibuffer when the user exits the minibuffer.
Returns void
Private updatePrompt
updatePrompt(): void
Update the prompt shown to the user to indicate a new direction.
Returns void
