wed: ModeNode
Module: "wed/mode-tree"
Class ModeNode
A node for the mode tree.
Hierarchy
ModeNode
Index
Constructors
constructor
Properties
_attributeHidingSpecs
_decorator
editor
mode
selector
submodes
wedOptions
Accessors
attributeHidingSpecs
decorator
Methods
containingElement
eachTopFirst
reduceTopFirst
Constructors
constructor
new ModeNode(mode: Mode, editor: Editor, selector: string, submodes: ModeNode[], wedOptions: CleanedWedOptions): ModeNode
Parameters
mode: Mode
The mode that this node holds.
editor: Editor
The editor for which we are holding a mode.
selector: string
The selector that determines to what this modes apply. This selector must have been converted to operate in the GUI tree.
submodes: ModeNode[]
The submodes set for this mode.
wedOptions: CleanedWedOptions
The cleaned up wed options that pertain to the mode held by this node.
Returns ModeNode
Properties
Private _attributeHidingSpecs
_attributeHidingSpecs: AttributeHidingSpecs | null | undefined
Private _decorator
_decorator: Decorator | undefined
editor
editor: Editor
The editor for which we are holding a mode.
mode
mode: Mode
The mode that this node holds.
selector
selector: string
The selector that determines to what this modes apply. This selector must have been converted to operate in the GUI tree.
submodes
submodes: ModeNode[]
The submodes set for this mode.
wedOptions
wedOptions: CleanedWedOptions
The cleaned up wed options that pertain to the mode held by this node.
Accessors
attributeHidingSpecs
get attributeHidingSpecs(): AttributeHidingSpecs | null
Returns AttributeHidingSpecs | null
decorator
get decorator(): Decorator
Returns Decorator
Methods
containingElement
containingElement(parentScope: Element, node: Node): Element | null
Determines whether an element matched by the selector of this ModeNode node in the GUI tree contains a node. If it does, this means that the mode that this ModeNode holds, or one of the submode, governs the node.
Parameters
parentScope: Element
The element from which the selector in this ModeNode is interpreted.
node: Node
A GUI node to test.
Returns Element | null
The element that represents the top of the mode's region of activity and contains node. Returns null if no element contains the node.
eachTopFirst
eachTopFirst(fn: function): void
Parameters
fn: function
(node: ModeNode): void
Parameters
node: ModeNode
Returns void
Returns void
reduceTopFirst
reduceTopFirst<T>(fn: function, initialValue: T): T
Type parameters
T
Parameters
fn: function
(accumulator: T, node: ModeNode): T
Parameters
accumulator: T
node: ModeNode
Returns T
initialValue: T
Returns T
