wed: SearchReplace
Module: "wed/gui/search-replace"
Class SearchReplace
A search-and-replace engine for editor instances. This implements the code that is common to quick searches and more complex searches. This object is responsible for maintaining a search position in the document, and replacing hits as required.
Hierarchy
SearchReplace
Index
Constructors
constructor
Properties
caretManager
editor
highlight
lastMatch
scroller
search
Accessors
canReplace
current
Methods
clearHighlight
getDirectionalEdge
getDirectionalEnd
getDirectionalStart
next
replace
setCaretToMatch
updateHighlight
updatePattern
Constructors
constructor
new SearchReplace(editor: Editor, scroller: Scroller): SearchReplace
Parameters
editor: Editor
The editor for which we are searching.
scroller: Scroller
The scroller holding the document.
Returns SearchReplace
Properties
Private caretManager
caretManager: CaretManager
Private editor
editor: Editor
The editor for which we are searching.
Private highlight
highlight: Element | undefined
Private lastMatch
lastMatch: DLocRange | null = null
Private scroller
scroller: Scroller
The scroller holding the document.
Private search
search: Search
Accessors
canReplace
get canReplace(): boolean
Whether we can replace the current hit. If there is no hit, then this is false. If the hit is somehow collapsed, this is also false. Otherwise, the hit must be a well-formed range.
Returns boolean
current
get current(): DLocRange | undefined | null
The current match. This is undefined if we have not searched yet. It is null if nothing matches.
Returns DLocRange | undefined | null
Methods
clearHighlight
clearHighlight(): void
Clear the highlight that this object produced to mark a hit.
Returns void
Private getDirectionalEdge
getDirectionalEdge(range: DLocRange, edge: Edge): DLoc
Parameters
range: DLocRange
edge: Edge
Returns DLoc
Private getDirectionalEnd
getDirectionalEnd(range: DLocRange): DLoc
Parameters
range: DLocRange
Returns DLoc
Private getDirectionalStart
getDirectionalStart(range: DLocRange): DLoc
Parameters
range: DLocRange
Returns DLoc
next
next(options: SearchOptions): void
Find the next hit in the direction of the search. This updates current.
Parameters
options: SearchOptions
The search options.
Returns void
replace
replace(value: string): void
Replace the current hit with text.
throw
{Error} When called if canReplace is false.
Parameters
value: string
The new text.
Returns void
setCaretToMatch
setCaretToMatch(): void
Set the caret position to the latest hit we ran into.
Returns void
Private updateHighlight
updateHighlight(): void
Update the highlight marking the current hit.
Returns void
updatePattern
updatePattern(value: string, options: SearchOptions): void
Update the pattern to a new value. Calling this method attempts to update the current hit first, and may move in the direction of the search if updating the current hit is not possible. This updates current.
Parameters
value: string
The new pattern value.
options: SearchOptions
The search options.
Returns void
