wed: TestMode
Module: "wed/modes/test/test-mode"
Class TestMode
This mode is purely designed to help test wed, and nothing else. Don't derive anything from it and don't use it for editing.
Hierarchy
GenericMode<TestModeOptions>
TestMode
Implements
Mode<TestModeOptions>
Index
Constructors
constructor
Properties
draggableAction
draggableResizableAction
editor
metadata
options
resizableAction
resolver
tagTr
typeaheadAction
Methods
checkOptions
documentationLinkFor
getAbsoluteNamespaceMappings
getAbsoluteResolver
getAttributeCompletions
getContextualActions
getModeOptions
getStylesheets
getToolbarButtons
getValidator
getWedOptions
init
makeDecorator
makeMetadata
makePlaceholderFor
nodesAroundEditableContents
shortDescriptionFor
unresolveName
Object literals
optionTemplate
wedOptions
Constructors
constructor
new TestMode(editor: EditorAPI, options: TestModeOptions): TestMode
Overrides GenericMode.constructor
Parameters
editor: EditorAPI
options: TestModeOptions
Returns TestMode
Properties
Private draggableAction
draggableAction: DraggableModalAction
Private draggableResizableAction
draggableResizableAction: DraggableResizableModalAction
Protected editor
editor: EditorAPI
Inherited from BaseMode.editor
The editor for which this mode is created.
Protected metadata
metadata: Metadata
Inherited from GenericMode.metadata
Protected options
options: TestModeOptions
Inherited from BaseMode.options
The options for the mode. Each mode defines what fields this object contains.
Private resizableAction
resizableAction: ResizableModalAction
Protected resolver
resolver: NameResolver
Inherited from GenericMode.resolver
Protected tagTr
tagTr: Record<string, Transformation<TransformationData>>
Inherited from GenericMode.tagTr
Private typeaheadAction
typeaheadAction: TypeaheadAction
Methods
checkOptions
checkOptions(options: GenericModeOptions): void
Inherited from GenericMode.checkOptions
Check that the options are okay. This method will throw if there are any unexpected options or mandatory options are missing.
Parameters
options: GenericModeOptions
The options to check.
Returns void
documentationLinkFor
documentationLinkFor(name: string): string | null | undefined
Implementation of Mode.documentationLinkFor
Inherited from GenericMode.documentationLinkFor
Overrides BaseMode.documentationLinkFor
Returns a URL to the documentation for an element. The element should be named according to the mappings reported by the resolve returned by "wed/mode".Mode.getAbsoluteResolver. The generic mode delegates the call to the metadata.
Parameters
name: string
The name of the element.
Returns string | null | undefined
The URL. If the value returned is undefined, then URL is not available. If the value returned is null, the URL has not been loaded yet.
getAbsoluteNamespaceMappings
getAbsoluteNamespaceMappings(): Record<string, string>
Implementation of Mode.getAbsoluteNamespaceMappings
Inherited from GenericMode.getAbsoluteNamespaceMappings
Overrides BaseMode.getAbsoluteNamespaceMappings
Returns Record<string, string>
getAbsoluteResolver
getAbsoluteResolver(): NameResolver
Implementation of Mode.getAbsoluteResolver
Inherited from GenericMode.getAbsoluteResolver
Overrides BaseMode.getAbsoluteResolver
Returns NameResolver
getAttributeCompletions
getAttributeCompletions(attr: Attr): string[]
Implementation of Mode.getAttributeCompletions
Overrides BaseMode.getAttributeCompletions
Parameters
attr: Attr
Returns string[]
getContextualActions
getContextualActions(transformationType: string | string[], tag: string, container: Node, offset: number): Action<__type>[]
Overrides GenericMode.getContextualActions
Parameters
transformationType: string | string[]
tag: string
container: Node
offset: number
Returns Action<__type>[]
getModeOptions
getModeOptions(): TestModeOptions
Implementation of Mode.getModeOptions
Inherited from BaseMode.getModeOptions
Gets the mode options. The returned object should be considered frozen. You may inspect it, not modify it.
Returns TestModeOptions
getStylesheets
getStylesheets(): string[]
Implementation of Mode.getStylesheets
Overrides BaseMode.getStylesheets
Returns string[]
getToolbarButtons
getToolbarButtons(): Button[]
Implementation of Mode.getToolbarButtons
Overrides BaseMode.getToolbarButtons
Returns Button[]
getValidator
getValidator(): ModeValidator
Implementation of Mode.getValidator
Overrides BaseMode.getValidator
Returns ModeValidator
getWedOptions
getWedOptions(): WedOptions
Implementation of Mode.getWedOptions
Inherited from BaseMode.getWedOptions
Gets the options that the mode wants wed to use with this mode.
Returns WedOptions
The options. Callers are not allowed to modify the value returned.
init
init(): Promise<void>
Implementation of Mode.init
Overrides GenericMode.init
Returns Promise<void>
makeDecorator
makeDecorator(): GenericDecorator
Implementation of Mode.makeDecorator
Overrides GenericMode.makeDecorator
Returns GenericDecorator
makeMetadata
makeMetadata(): Promise<Metadata>
Inherited from GenericMode.makeMetadata
Make a Metadata object for use with this mode. The default implementation requires that there be a metadata option set and uses that to load a metadata file. Derived classes can override this as needed.
Returns Promise<Metadata>
makePlaceholderFor
makePlaceholderFor(element: Element): Element
Implementation of Mode.makePlaceholderFor
Inherited from BaseMode.makePlaceholderFor
Parameters
element: Element
Returns Element
nodesAroundEditableContents
nodesAroundEditableContents(element: Element): [Node | null, Node | null]
Implementation of Mode.nodesAroundEditableContents
Inherited from BaseMode.nodesAroundEditableContents
Parameters
element: Element
Returns [Node | null, Node | null]
shortDescriptionFor
shortDescriptionFor(name: string): string | null | undefined
Implementation of Mode.shortDescriptionFor
Inherited from GenericMode.shortDescriptionFor
Overrides BaseMode.shortDescriptionFor
Returns a short description for an element. The element should be named according to the mappings reported by the resolve returned by "wed/mode".Mode.getAbsoluteResolver. The generic mode delegates the call to the metadata.
Parameters
name: string
The name of the element.
Returns string | null | undefined
The description. If the value returned is undefined, then the description is not available. If the value returned is null, the description has not been loaded yet.
unresolveName
unresolveName(name: EName): string | undefined
Implementation of Mode.unresolveName
Inherited from GenericMode.unresolveName
Overrides BaseMode.unresolveName
Parameters
name: EName
Returns string | undefined
Object literals
optionTemplate
optionTemplate: object
Overrides GenericMode.optionTemplate
ambiguous_fileDesc_insert
ambiguous_fileDesc_insert: boolean = false
autoinsert
autoinsert: boolean = false
fileDesc_insert_needs_input
fileDesc_insert_needs_input: boolean = false
hide_attributes
hide_attributes: boolean = false
metadata
metadata: boolean = true
nameSuffix
nameSuffix: boolean = false
stylesheets
stylesheets: boolean = false
Protected wedOptions
wedOptions: object
Inherited from BaseMode.wedOptions
label_levels
label_levels: object
initial
initial: number = 1
max
max: number = 1
metadata
metadata: object
authors
authors: string[] = ["Louis-Dominique Dubeau"]
copyright
copyright: string = "Mangalam Research Center for Buddhist Languages"
description
description: string = "The base mode. You should not be using it directly."
license
license: string = "MPL 2.0"
name
name: string = "Base Mode (you should not be using this)"
