wed: ReplacementMenu
Module: "wed/gui/replacement-menu"
Class ReplacementMenu
A menu for displaying replacement values.
Hierarchy
ContextMenu
ReplacementMenu
Index
Constructors
constructor
Properties
$menu
$toggle
backdrop
dismissed
dropdown
editor
menu
replacementItems
selected
toggle
Methods
dismiss
display
handleToggleFocus
render
Constructors
constructor
new ReplacementMenu(editor: Editor, document: Document, x: number, y: number, items: string[], dismissCallback: DismissCallback): ReplacementMenu
Overrides ContextMenu.constructor
Parameters
editor: Editor
The editor for which to create this menu.
document: Document
The DOM document for which to make this context menu.
x: number
Position of the menu. The context menu may ignore this position if the menu would appear off-screen.
y: number
Position of the menu.
items: string[]
An array of possible replacement values.
dismissCallback: DismissCallback
Function to call when the menu is dismissed.
Returns ReplacementMenu
Properties
Protected $menu
$menu: JQuery
Inherited from ContextMenu.$menu
The jQuery equivalent of menu.
Protected $toggle
$toggle: JQuery
Inherited from ContextMenu.$toggle
The jQuery equivalent of toggle.
Protected backdrop
backdrop: Element
Inherited from ContextMenu.backdrop
Protected dismissed
dismissed: boolean
Inherited from ContextMenu.dismissed
Protected dropdown
dropdown: HTMLElement
Inherited from ContextMenu.dropdown
Private editor
editor: Editor
Protected menu
menu: HTMLElement
Inherited from ContextMenu.menu
The Element that contains the list of menu items. This Element is an HTML list. It is created at construction of the object and deleted only when the object is destroyed. This is what the ContextMenu.render method should populate.
Private replacementItems
replacementItems: string[]
Private selected
selected: string | undefined
Protected toggle
toggle: HTMLElement
Inherited from ContextMenu.toggle
The toggle element of the dropdown menu. Even though it is not shown for our menus, it is necessary, and plays a role in how the menu works.
Methods
dismiss
dismiss(): void
Overrides ContextMenu.dismiss
Returns void
Protected display
display(items: Element[]): void
Inherited from ContextMenu.display
Parameters
items: Element[]
Returns void
handleToggleFocus
handleToggleFocus(): void
Inherited from ContextMenu.handleToggleFocus
Event handler for focus events on the toggle. Bootstrap focuses the toggle when the dropdown is shown. This can cause problems on some platforms if the dropdown is meant to have a descendant focused. (IE in particular grants focus asynchronously.) This method can be used to focus the proper element.
Returns void
render
render(): void
Overrides ContextMenu.render
Returns void
