wed: ToggleButton
Module: "wed/gui/button"
Class ToggleButton
A button that represents an on/off state.
Hierarchy
Button
ToggleButton
Index
Constructors
constructor
Properties
_events
_pressed
abbreviatedDesc
desc
el
events
extraClass
icon
Accessors
buttonClassName
buttonText
pressed
Methods
makeButton
render
setButtonContent
setButtonEventHandlers
setButtonTooltip
Constructors
constructor
new ToggleButton(initialyPressed: boolean, desc: string, abbreviatedDesc: string | undefined, icon?: string, extraClass?: string): ToggleButton
Overrides Button.constructor
Parameters
initialyPressed: boolean
Whether the button is initially pressed.
desc: string
See Button.
abbreviatedDesc: string | undefined
See Button.
Default value icon: string = ""
See Button.
Default value extraClass: string = ""
See Button.
Returns ToggleButton
Properties
Protected _events
_events: Subject<ClickEvent> = new Subject()
Inherited from Button._events
The object on which this class and subclasses may push new events.
Protected _pressed
_pressed: boolean
abbreviatedDesc
abbreviatedDesc: string | undefined
Overrides Button.abbreviatedDesc
See Button.
desc
desc: string
Overrides Button.desc
See Button.
Protected el
el: Element | undefined
Inherited from Button.el
The current DOM element representing the button, if it has been rendered already.
events
events: Observable<ClickEvent> = this._events.asObservable()
Inherited from Button.events
The observable on which clients can listen for events.
extraClass
extraClass: string
Overrides Button.extraClass
See Button.
icon
icon: string
Overrides Button.icon
See Button.
Accessors
Protected buttonClassName
get buttonClassName(): string
Overrides Button.buttonClassName
Returns string
Protected buttonText
get buttonText(): string
Inherited from Button.buttonText
The text that goes inside a button. This is the abbreviated description, or if unavailable, the long description.
Returns string
pressed
get pressed(): boolean
set pressed(value: boolean): void
Whether the button is in the pressed state.
Returns boolean
Whether the button is in the pressed state.
Parameters
value: boolean
Returns void
Methods
Protected makeButton
makeButton(doc: Document): Element
Inherited from Button.makeButton
Create a button, fill its contents, set its tooltip and add the event handlers.
Parameters
doc: Document
The document in which we are creating the element.
Returns Element
The new button.
render
render(parent?: Element | Document | DocumentFragment): void
Inherited from Button.render
Render the button.
Parameters
Optional parent: Element | Document | DocumentFragment
On first render, this parameter must contain the parent DOM element of the button. On later renders, this parameter is ignored.
Returns void
Protected setButtonContent
setButtonContent(button: Element): void
Inherited from Button.setButtonContent
Fill the content of the button.
Parameters
button: Element
The button to fill.
Returns void
setButtonEventHandlers
setButtonEventHandlers($button: JQuery): void
Inherited from Button.setButtonEventHandlers
Set event handlers on the button.
Parameters
$button: JQuery
Returns void
Protected setButtonTooltip
setButtonTooltip($button: JQuery): void
Inherited from Button.setButtonTooltip
Make a tooltip for the button.
Parameters
$button: JQuery
The button for which to make a tooltip.
Returns void
